<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frontend_Week_6</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--Font-awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8cf7dg.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!--==================== Header ==================== HEADER-->
        <header class="header">
            <div class="topbar">
                <div class="topbar__content">
                    <div class="topbar__currency">Currency :
                        <div>
                            <select class="select__currency">
                                <option>GBP</option>
                                <option>KZT</option>
                                <option>USD</option>
                                <option>EUR</option>
                            </select><i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                    <div class="topbar__rslink"><a class="topbar__register" href="#">Register</a><a class="topbar__signin" href="#">Sign In</a>
                    </div><a class="topbar__cart" href="#"><i class="fas fa-shopping-cart"></i>empty<i class="fas fa-angle-down"></i></a>
                </div>
            </div>
            <div class="header__homebg--img1">
                <div class="header__content" style="background-color: transparent;"><a class="header__logo" href="#"><span>avenue </span>fashion</a>
                    <div class="header__nav">
                        <div><a class="header__link menslink" href="#">mens<i class="fas fa-angle-down"></i>
                <div class="mensmenu">
                  <div class="hmenu__menu">
                    <div class="hmenu__column">
                      <div class="hmenu__title">Casuals</div><a class="hmenu__link" href="#">Jackets</a><a class="hmenu__link" href="#">Hoodies & Sweatshirts</a><a class="hmenu__link" href="#">Polo Shirts</a><a class="hmenu__link" href="#">Sportswear</a>
                            <a
                            class="hmenu__link" href="#">Trousers & Chinos</a><a class="hmenu__link" href="#">T-Shirts</a>
                        </div>
                        <div class="hmenu__column">
                            <div class="hmenu__title">format</div><a class="hmenu__link" href="#">Jackets</a><a class="hmenu__link" href="#">Shirts</a><a class="hmenu__link" href="#">Suits</a><a class="hmenu__link" href="#">Trousers</a>
                        </div>
                    </div>
                    <div class="hmenu__banner">
                        <div>autumn sale!</div>
                        <div>to 50% off</div>
                    </div>
                </div>
                </a>
            </div>
            <div><a class="header__link" href="#">womens<i class="fas fa-angle-down"></i></a>
            </div>
            <div><a class="header__link" href="#">the brand</a>
            </div>
            <div><a class="header__link" href="#">local stores</a>
            </div>
            <div><a class="header__link booklink" href="#">look book<i class="fas fa-angle-down"></i>
                <div class="bookmenu">
                  <div class="hmenu__menu">
                    <div class="hmenu__column">
                      <div class="hmenu__title">our lookbooks</div><a class="hmenu__link" href="#">Latest Prost(mixed)</a><a class="hmenu__link" href="#">Men's Lookbook</a><a class="hmenu__link" href="#">Women's Lookbook</a>
            </div>
            <div class="hmenu__column">
                <div class="hmenu__title">your lookbook</div><a class="hmenu__link" href="#">View and Edit</a><a class="hmenu__link" href="#">Share</a><a class="hmenu__link" href="#">Delete</a>
            </div>
            </div>
            <div class="hmenu__banner">
                <div>autumn sale!</div>
                <div>to 50% off</div>
            </div>
            </div>
            </a>
            </div>
            </div>
            <div class="search">
                <input class="search__place" type="text" name="search" placeholder="Search.."><a class="search__icon" href="#"><i class="fas fa-search"></i></a>
            </div><a class="btn" href="#"><span></span></a>
            </div>
            <!--.intro-->
            <!--	.intro__title -->
            <!--		span the -->
            <!--		|brand-->
            <!--	.intro__text company slogan goes here-->
            <!--	.mobile-->
            <!--		.mobile-in-->
            <!--			.msearch-->
            <!--				input(type='text' name='search' placeholder='Search..').msearch__place-->
            <!--				a(href='#').msearch__icon-->
            <!--					i.fas.fa-search-->
            <!--			a(href='#').mobile__link.mmens mens-->
            <!--				i.fas.fa-angle-down-->
            <!--			.mmensmenu-->
            <!--				.mmensmenu-in-->
            <!--					.hmenu__menu-->
            <!--						.hmenu__column-->
            <!--							.hmenu__title Casuals-->
            <!--							a(href='#').hmenu__link Jackets-->
            <!--							a(href='#').hmenu__link Hoodies & Sweatshirts-->
            <!--							a(href='#').hmenu__link Polo Shirts-->
            <!--							a(href='#').hmenu__link Sportswear-->
            <!--							a(href='#').hmenu__link Trousers & Chinos-->
            <!--							a(href='#').hmenu__link T-Shirts-->
            <!--						.hmenu__column-->
            <!--							.hmenu__title format-->
            <!--							a(href='#').hmenu__link Jackets-->
            <!--							a(href='#').hmenu__link Shirts-->
            <!--							a(href='#').hmenu__link Suits-->
            <!--							a(href='#').hmenu__link Trousers-->
            <!--					.hmenu__banner-->
            <!--						div autumn sale!-->
            <!--						div to 50% off-->
            <!--			a(href='#').mobile__link womens-->
            <!--				i.fas.fa-angle-down-->
            <!--			a(href='#').mobile__link the brand-->
            <!--			a(href='#').mobile__link local stores-->
            <!--			a(href='#').mobile__link.mbook look book-->
            <!--				i.fas.fa-angle-down-->
            <!--			.mbookmenu-->
            <!--				.mbookmenu-in-->
            <!--					.hmenu__menu-->
            <!--						.hmenu__column-->
            <!--							.hmenu__title our lookbooks-->
            <!--							a(href='#').hmenu__link Latest Prost(mixed)-->
            <!--							a(href='#').hmenu__link Men's Lookbook-->
            <!--							a(href='#').hmenu__link Women's Lookbook-->
            <!--						.hmenu__column-->
            <!--							.hmenu__title your lookbook-->
            <!--							a(href='#').hmenu__link View and Edit-->
            <!--							a(href='#').hmenu__link Share-->
            <!--							a(href='#').hmenu__link Delete-->
            <!--					.hmenu__banner-->
            <!--						div autumn sale!-->
            <!--						div to 50% off-->
            <div class="introhome">
                <div class="introhome__title"><span>a</span><span>v</span><span>e</span>
                </div><a class="introhome__link" href="#">shop men's collection</a>
                <div class="mobile">
                    <div class="mobile-in">
                        <div class="msearch">
                            <input class="msearch__place" type="text" name="search" placeholder="Search.."><a class="msearch__icon" href="#"><i class="fas fa-search"></i></a>
                        </div><a class="mobile__link mmens" href="#">mens<i class="fas fa-angle-down"></i></a>
                        <div class="mmensmenu">
                            <div class="mmensmenu-in">
                                <div class="hmenu__menu">
                                    <div class="hmenu__column">
                                        <div class="hmenu__title">Casuals</div><a class="hmenu__link" href="#">Jackets</a><a class="hmenu__link" href="#">Hoodies & Sweatshirts</a><a class="hmenu__link" href="#">Polo Shirts</a><a class="hmenu__link" href="#">Sportswear</a><a class="hmenu__link"
                                        href="#">Trousers & Chinos</a><a class="hmenu__link" href="#">T-Shirts</a>
                                    </div>
                                    <div class="hmenu__column">
                                        <div class="hmenu__title">format</div><a class="hmenu__link" href="#">Jackets</a><a class="hmenu__link" href="#">Shirts</a><a class="hmenu__link" href="#">Suits</a><a class="hmenu__link" href="#">Trousers</a>
                                    </div>
                                </div>
                                <div class="hmenu__banner">
                                    <div>autumn sale!</div>
                                    <div>to 50% off</div>
                                </div>
                            </div>
                        </div><a class="mobile__link" href="#">womens<i class="fas fa-angle-down"></i></a><a class="mobile__link" href="#">the brand</a><a class="mobile__link" href="#">local stores</a><a class="mobile__link mbook" href="#">look book<i class="fas fa-angle-down"></i></a>
                        <div class="mbookmenu">
                            <div class="mbookmenu-in">
                                <div class="hmenu__menu">
                                    <div class="hmenu__column">
                                        <div class="hmenu__title">our lookbooks</div><a class="hmenu__link" href="#">Latest Prost(mixed)</a><a class="hmenu__link" href="#">Men's Lookbook</a><a class="hmenu__link" href="#">Women's Lookbook</a>
                                    </div>
                                    <div class="hmenu__column">
                                        <div class="hmenu__title">your lookbook</div><a class="hmenu__link" href="#">View and Edit</a><a class="hmenu__link" href="#">Share</a><a class="hmenu__link" href="#">Delete</a>
                                    </div>
                                </div>
                                <div class="hmenu__banner">
                                    <div>autumn sale!</div>
                                    <div>to 50% off</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <!--==================== Home ==================== 1 PAGE --- completed-->
        <!--include ../components/home/home.pug-->
        <!--==================== The Brand ==================== 2 PAGE --- copleted-->
        <!--include ../components/brand/brand.pug-->
        <!--==================== Local Stores ==================== 3 PAGE --- completed-->
        <!--include ../components/localstores/localstores.pug-->
        <!--==================== Lookbook ==================== 4 PAGE --- completed-->
        <!--include ../components/lookbook/lookbook.pug-->
        <!--==================== Product View ==================== 5 PAGE --- completed-->
        <div class="product">
            <div class="product__content">
                <div class="product__slider">
                    <img class="product__slide product__slide--curry" src="static/img/assets/product/img.png" alt="default size">
                    <img class="product__slide" src="static/img/assets/product/zoomimg.png" alt="zoom">
                    <div class="product__controls"><a class="product__prev" href="#"><i class="fas fa-angle-left"></i></a><a class="product__next" href="#"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="product__column">
                    <div class="product__name">Ave classic sweatshirt</div>
                    <div class="product__top">
                        <div class="product__stars"><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i>
                        </div>
                        <div class="product__review">3 Review(s)</div>
                        <div class="vl">|</div><a class="product__addreview" href="#">Add a Review</a>
                        <div class="vl">|</div>
                        <div class="br"></div>
                        <div class="product__share">Share:</div><a class="product__link" href="#"><i class="fab fa-facebook-f"></i></a><a class="product__link" href="#"><i class="fab fa-twitter"></i></a><a class="product__link" href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a
                        class="product__link" href="#"><i class="fab fa-pinterest-p"></i>
                            </a><a class="product__link" href="#"><i class="fab fa-instagram"></i></a><a class="product__link" href="#"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="product__price"><sup> <small>£</small></sup>
                        <del>107</del>&nbsp;&nbsp;<sup><small>£</small></sup>89.99
                    </div>
                    <div class="product__availability">AVAILABILITY: <span>In stock</span>
                    </div>
                    <div class="product__code">PRODUCT CODE: <span>#499577</span>
                    </div>
                    <div class="product__tags">TAGS: <span>Classic, Casual, V-neck, Loose</span>
                    </div>
                    <div class="product__text">
                        Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.
                    </div>
                    <ul class="product__ul">
                        <li class="product__li">Elasticated cuffs</li>
                        <li class="product__li">Casual fit</li>
                        <li class="product__li">100% Cotton</li>
                        <li class="product__li">Free shipping 4 days delivery</li>
                    </ul>
                    <div class="selects">
                        <div class="select">
                            <div class="select__title">color</div>
                            <div class="selectinner">
                                <select class="select__color" name="color">
                                    <option value="">Select Color</option>
                                    <option value="">Blue</option>
                                    <option value="">Gray</option>
                                    <option value="">Yellow</option>
                                    <option value="">Pink</option>
                                </select><i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="select">
                            <div class="select__title">size</div>
                            <div class="selectinner">
                                <select class="select__size" name="size">
                                    <option value="">Select Size</option>
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select><i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="select">
                            <div class="select__title">qty</div>
                            <div class="selectinner">
                                <input class="select__qty" type="number" name="qty" value="1" min="1" max="10"><i class="fas fa-angle-up i-up"></i><i class="fas fa-angle-down i-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product__buttons"><a class="product__cart" href="#"><i class="fas fa-shopping-cart"></i>&nbsp;
              add to cart</a>
                        <a class="product__lookbook" href="#"> <i class="far fa-heart"></i>&nbsp; add to lookbook</a>
                    </div><a class="product__compare" href="#"><i class="fas fa-exchange-alt"></i>add to compare</a>
                </div>
            </div>
            <div class="data">
                <div class="data__links"><a class="data__link" href="#">Description</a><a class="data__link" href="#">Video</a><a class="data__link" href="#">Size & Specs</a><a class="data__link" href="#">Delivery & Returns</a><a class="data__link" href="#">Reviews</a>
                </div>
                <div class="description">
                    <div class="description__title">Nunc egestas posuere enim, eu maximus erat posuere eget</div>
                    <div class="description__text">
                        Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus.
                        Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem
                        tellus.
                        <br>
                        <br>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                        tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem
                        et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet
                        ultric&shy; ies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget
                        neque.
                    </div>
                </div>
            </div>
        </div>
        <!--==================== Sign Up ==================== 6 PAGE --- completed-->
        <!--include ../components/signup/signup.pug-->
        <!--==================== Footer ==================== FOOTER --- completed-->
        <footer class="footer">
            <div class="page">
                <div class="footer__menu">
                    <div class="column">
                        <div class="column__title">information</div><a class="column__link" href="#">The brand</a><a class="column__link" href="#">Local stores</a><a class="column__link" href="#">Customer service</a><a class="column__link" href="#">Privacy & cookies</a><a class="column__link"
                        href="#">Site map</a>
                    </div>
                    <div class="column">
                        <div class="column__title">why buy from us</div><a class="column__link" href="#">Shipping & returns</a><a class="column__link" href="#">Secure shopping</a><a class="column__link" href="#">Testimonials</a><a class="column__link" href="#">Award winning</a>
                        <a
                        class="column__link" href="#">Ethical trading</a>
                    </div>
                    <div class="column">
                        <div class="column__title">your account</div><a class="column__link" href="#">Sign in</a><a class="column__link" href="#">Register</a><a class="column__link" href="#">View cart</a><a class="column__link" href="#">View your lookbook</a><a class="column__link"
                        href="#">Track an order</a><a class="column__link" href="#">Update information</a>
                    </div>
                    <div class="column">
                        <div class="column__title">lookbook</div><a class="column__link" href="#">Latest posts</a><a class="column__link" href="#">Men’s lookbook</a><a class="column__link" href="#">Women’s lookbook</a><a class="column__link" href="#">Lookbooks RSS feed</a><a class="column__link"
                        href="#">View your lookbook</a><a class="column__link" href="#">Delete your lookbook</a>
                    </div>
                    <div class="column">
                        <div class="column__title column__title--last">contact details</div>
                        <div class="address">Head Office: Avenue Fashion,
                            <br>180-182 Regent Street, London.</div>
                        <div class="phone">Telephone:
                            <br>0123-456-789</div>
                        <div class="email">Email: <a class="email__link" href="https://yourwebsite.com/">support@yourwebsite.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="footer__banners">
                    <div class="award">
                        <div class="award__title">award winner</div>
                        <div class="award__text">fashion awards 2016</div>
                    </div>
                    <div class="social"><a class="social__link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a class="social__link" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                        <a class="social__link" href="https://www.instagram.com/?hl=ru"><i class="fab fa-instagram"></i>
                        </a><a class="social__link" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__content page">
                    <div class="copyright__title">© 2016 Avenue Fashion™</div>
                    <div class="author">
                        <div class="author__design">Design by RobbyDesigns.com</div>
                        <div class="author__dev">Dev by Loremipsum.com</div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/main8cf7dg.min.js"></script>
    </body>

</html>