<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frontend_Week_6</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--Font-awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainkhgq6n.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!--==================== Header ==================== HEADER-->
        <header class="header">
            <div class="topbar">
                <div class="topbar__content"><a class="topbar__currency" href="#">Currency : <span>GBP</span> <i class="fas fa-angle-down"></i></a>
                    <div class="topbar__rslink"><a class="topbar__register" href="#">Register</a><a class="topbar__signin" href="#">Sign In</a>
                    </div><a class="topbar__cart" href="#"><i class="fas fa-shopping-cart"></i>empty<i class="fas fa-angle-down"></i></a>
                </div>
            </div>
            <div class="header__bg" style="background-image: url(&quot;static/img/assets/header/bg.png&quot;)">
                <div class="header__content" style="background-color: #fff;"><a class="header__logo" href="#"><span>avenue </span>fashion</a>
                    <div class="header__nav"><a class="header__link" href="#">mens</a><a class="header__link" href="#">womens</a><a class="header__link" href="#">the brand</a><a class="header__link" href="#">local stores</a><a class="header__link" href="#">look book</a>
                    </div>
                    <div class="search">
                        <input class="search__place" type="text" name="search" placeholder="Search.."><a class="search__icon" href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="intro">
                    <div class="intro__title"> <span>the </span>brand</div>
                    <div class="intro__text">company slogan goes here</div>
                    <div class="intro__name"> <span>a</span><span>v</span><span>e</span>
                    </div>
                    <div class="intro__button">shop men’s collection</div>
                </div>
            </div>
        </header>
        <!--==================== Home ==================== 1 PAGE --- completed-->
        <!--include ../components/home/home.pug-->
        <!--==================== The Brand ==================== 2 PAGE --- copleted-->
        <!--include ../components/brand/brand.pug-->
        <!--==================== Local Stores ==================== 3 PAGE --- completed-->
        <!--include ../components/localstores/localstores.pug-->
        <!--==================== Lookbook ==================== 4 PAGE --- completed-->
        <!--include ../components/lookbook/lookbook.pug-->
        <!--==================== Product View ==================== 5 PAGE --- completed-->
        <!--include ../components/product/product.pug-->
        <!--==================== Sign Up ==================== 6 PAGE --- completed-->
        <!--include ../components/signup/signup.pug-->
        <!--==================== Footer ==================== FOOTER --- completed-->
        <footer class="footer">
            <div class="page">
                <div class="footer__menu">
                    <div class="column">
                        <div class="column__title">information</div><a class="column__link" href="#">The brand</a><a class="column__link" href="#">Local stores</a><a class="column__link" href="#">Customer service</a><a class="column__link" href="#">Privacy & cookies</a><a class="column__link"
                        href="#">Site map</a>
                    </div>
                    <div class="column">
                        <div class="column__title">why buy from us</div><a class="column__link" href="#">Shipping & returns</a><a class="column__link" href="#">Secure shopping</a><a class="column__link" href="#">Testimonials</a><a class="column__link" href="#">Award winning</a>
                        <a
                        class="column__link" href="#">Ethical trading</a>
                    </div>
                    <div class="column">
                        <div class="column__title">your account</div><a class="column__link" href="#">Sign in</a><a class="column__link" href="#">Register</a><a class="column__link" href="#">View cart</a><a class="column__link" href="#">View your lookbook</a><a class="column__link"
                        href="#">Track an order</a><a class="column__link" href="#">Update information</a>
                    </div>
                    <div class="column">
                        <div class="column__title">lookbook</div><a class="column__link" href="#">Latest posts</a><a class="column__link" href="#">Men’s lookbook</a><a class="column__link" href="#">Women’s lookbook</a><a class="column__link" href="#">Lookbooks RSS feed</a><a class="column__link"
                        href="#">View your lookbook</a><a class="column__link" href="#">Delete your lookbook</a>
                    </div>
                    <div class="column">
                        <div class="column__title column__title--last">contact details</div>
                        <div class="address">Head Office: Avenue Fashion,
                            <br>180-182 Regent Street, London.</div>
                        <div class="phone">Telephone:
                            <br>0123-456-789</div>
                        <div class="email">Email: <a class="email__link" href="https://yourwebsite.com/">support@yourwebsite.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="footer__banners">
                    <div class="award">
                        <div class="award__title">award winner</div>
                        <div class="award__text">fashion awards 2016</div>
                    </div>
                    <div class="social"><a class="social__link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a class="social__link" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                        <a class="social__link" href="https://www.instagram.com/?hl=ru"><i class="fab fa-instagram"></i>
                        </a><a class="social__link" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__content page">
                    <div class="copyright__title">© 2016 Avenue Fashion™</div>
                    <div class="author">
                        <div class="author__design">Design by RobbyDesigns.com</div>
                        <div class="author__dev">Dev by Loremipsum.com</div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/mainkhgq6n.min.js"></script>
    </body>

</html>