<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frontend_Week_6</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--Font-awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maindn929s.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!--==================== Home ==================== 1 PAGE-->
        <div class="home">
            <div class="hlist"><a class="hlist__link" href="#">Popular</a><a class="hlist__link" href="#">new arrivals</a><a class="hlist__link" href="#">best sellers</a><a class="hlist__link" href="#">special offers</a><a class="hlist__link" href="#">coming soon</a>
            </div>
            <div class="hgallery">
                <div class="hgallery__column">
                    <div class="hgallery__item" style="background-image: url(&quot;static/img/assets/home/photo1.png&quot;)">
                        <div class="hgalleryitem__text"><sup>£</sup>89.99</div><a class="hgalleryitem__info" href="#"><i class="fas fa-info"></i></a>
                        <div class="hgalleryitem__bottom">
                            <div class="hgalleryitem__title">Womens burnt orange casual tee £29.95</div>
                            <div class="hgalleryitem__description">Classic casual t-shirt for women on the move.
                                <br><span>100% cotton.</span>
                            </div>
                            <div class="hgalleryitem__links"><a class="hgalleryitem__link" href="#"><i class="fas fa-shopping-cart"></i></a><a class="hgalleryitem__link" href="#"><i class="far fa-heart"></i></a>
                                <a class="hgalleryitem__link" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="hgallery__item" style="background-image: url(&quot;static/img/assets/home/photo2.png&quot;)">
                        <div class="hgalleryitem__text"> <sup>£</sup>47.50</div><a class="hgalleryitem__info" href="#"><i class="fas fa-info"></i></a>
                        <div class="hgalleryitem__bottom">
                            <div class="hgalleryitem__title">Womens burnt orange casual tee £29.95</div>
                            <div class="hgalleryitem__description">Classic casual t-shirt for women on the move.
                                <br><span>100% cotton.</span>
                            </div>
                            <div class="hgalleryitem__links"><a class="hgalleryitem__link" href="#"><i class="fas fa-shopping-cart"></i></a><a class="hgalleryitem__link" href="#"><i class="far fa-heart"></i></a>
                                <a class="hgalleryitem__link" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="hgallery__item hgallery__item--width" style="background-image: url(&quot;static/img/assets/home/photo3.png&quot;)">
                        <div class="hgalleryitem__text"> <sup>£</sup>69.95</div><a class="hgalleryitem__info" href="#"><i class="fas fa-info"></i></a>
                        <div class="hgalleryitem__bottom">
                            <div class="hgalleryitem__title">Womens burnt orange casual tee £29.95</div>
                            <div class="hgalleryitem__description">Classic casual t-shirt for women on the move.
                                <br><span>100% cotton.</span>
                            </div>
                            <div class="hgalleryitem__links"><a class="hgalleryitem__link" href="#"><i class="fas fa-shopping-cart"></i></a><a class="hgalleryitem__link" href="#"><i class="far fa-heart"></i></a>
                                <a class="hgalleryitem__link" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hgallery__column">
                    <div class="hgallery__item hgallery__item--width" style="background-image: url(&quot;static/img/assets/home/photo4.png&quot;)">
                        <div class="hgalleryitem__text"> <sup>£</sup>
                            <del>107</del>&nbsp;&nbsp;<sup>£</sup>89.99
                        </div><a class="hgalleryitem__info" href="#"><i class="fas fa-info"></i></a>
                        <div class="hgalleryitem__bottom">
                            <div class="hgalleryitem__title">Womens burnt orange casual tee £29.95</div>
                            <div class="hgalleryitem__description">Classic casual t-shirt for women on the move.
                                <br><span>100% cotton.</span>
                            </div>
                            <div class="hgalleryitem__links"><a class="hgalleryitem__link" href="#"><i class="fas fa-shopping-cart"></i></a><a class="hgalleryitem__link" href="#"><i class="far fa-heart"></i></a>
                                <a class="hgalleryitem__link" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="hgallery__item" style="background-image: url(&quot;static/img/assets/home/photo5.png&quot;)">
                        <div class="hgalleryitem__text"> <sup>£</sup>29.95</div><a class="hgalleryitem__info" href="#"><i class="fas fa-info"></i></a>
                        <div class="hgalleryitem__bottom">
                            <div class="hgalleryitem__title">Womens burnt orange casual tee £29.95</div>
                            <div class="hgalleryitem__description">Classic casual t-shirt for women on the move.
                                <br><span>100% cotton.</span>
                            </div>
                            <div class="hgalleryitem__links"><a class="hgalleryitem__link" href="#"><i class="fas fa-shopping-cart"></i></a><a class="hgalleryitem__link" href="#"><i class="far fa-heart"></i></a>
                                <a class="hgalleryitem__link" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="hgallery__item" style="background-image: url(&quot;static/img/assets/home/photo6.png&quot;)">
                        <div class="hgalleryitem__text"> <sup>£</sup>34.79</div><a class="hgalleryitem__info" href="#"><i class="fas fa-info"></i></a>
                        <div class="hgalleryitem__bottom">
                            <div class="hgalleryitem__title">Womens burnt orange casual tee £29.95</div>
                            <div class="hgalleryitem__description">Classic casual t-shirt for women on the move.
                                <br><span>100% cotton.</span>
                            </div>
                            <div class="hgalleryitem__links"><a class="hgalleryitem__link" href="#"><i class="fas fa-shopping-cart"></i></a><a class="hgalleryitem__link" href="#"><i class="far fa-heart"></i></a>
                                <a class="hgalleryitem__link" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view">
            <div class="view__item" style="background-image: url(&quot;static/img/assets/lookbook/view1.png&quot;)">
                <div class="view__title"><span>men’s</span>
                    <br>lookbook</div>
                <div class="view__text">
                    Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    <br>Elementum metus facilisis ut phasellu.</div><a class="view__link" href="#">view now</a>
            </div>
            <div class="view__item" style="background-image: url(&quot;static/img/assets/lookbook/view2.png&quot;)">
                <div class="view__title"><span>women's</span>
                    <br>lookbook</div>
                <div class="view__text">
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                    <br>Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.</div><a class="view__link" href="#">view now</a>
            </div>
            <div class="view__item" style="background-image: url(&quot;static/img/assets/lookbook/view3.png&quot;)">
                <div class="view__title"><span>men’s</span>
                    <br>lookbook</div>
                <div class="view__text">
                    See an item you like and click the <i class="far fa-heart"></i>&nbsp;button to add it to your lookbook where you can create your own perfect look.
                    <br>It’s like your own boutique!</div><a class="view__link" href="#">view now</a>
            </div>
        </div>
        <!--==================== The Brand ==================== 2 PAGE-->
        <div class="brand">
            <div class="brand__columns">
                <div class="brand__column">
                    <div class="brand__img brand__img--margin" style="background-image: url(&quot;static/img/assets/brand/img1.png&quot;)"></div>
                    <div class="brand__img" style="background-image: url(&quot;static/img/assets/brand/img2.png&quot;)"></div>
                    <div class="brand__description">
                        <div class="brand__title">our values, vision and strategy</div>
                        <div class="brand__des">The above image would be a great place for an advertising video</div>
                        <div class="brand__text">
                            Cras maximus venenatis malesuada. Nulla sagittis elit felis, ac facilisis quam ornare aliquam. Etiam cursus odio vitae dui dignissim, sed tempus lacus tincidunt et donec sapien velit, rhoncus eu nulla a, molestie tempus mi maecenas sagittis ornare. Pellentesque
                            sapien mi, <span>tincidunt nec magna vitae</span>, volutpat elementum odioni lorem Aliquam tempor massa vitae augue mattis tempor id in ante ut augue erat, luctus eil.
                        </div>
                    </div>
                </div>
                <div class="brand__column">
                    <div class="brand__description brand__description--margin">
                        <div class="brand__title">hand designed clothing</div>
                        <div class="brand__des">established in 2013, avenue fashion Sed dictum elit vel sapien luctus eras</div>
                        <div class="brand__text">
                            Praesent feugiat malesuada tristique maecenas rhoncus diam eget quam vestibulim consectetur, id condimentum leo porttitor. Cum sociis natoque penatibus eta magnis disut parturient montes, nascetur ridiculus mus. Donec sem lorem laoreet tempor un risus
                            vitae, rutrum sodales nibh suspendisse congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.
                        </div>
                    </div>
                    <div class="brand__img" style="background-image: url(&quot;static/img/assets/brand/img3.png&quot;)"></div>
                    <div class="brand__description">
                        <div class="brand__title">Ethical trading</div>
                        <div class="brand__des">we oversee the working conditions of the people in the supply chain</div>
                        <div class="brand__text">
                            Nullam dapibus consectetur neque, faucibus porttitor purus iaculis sed. Aenean eras dapibus augue, eget dignissim dui maecenas et rhoncus mim, vel semper arcu lorem Pellentesque congue justo esteir pellentesque aliquet massa eget posuere tincidunt. Cras
                            viverra ullamcorper nunc accumsan hendrerit. <a class="brand__link" href="#">A link <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="brand__icons">
                        <img class="brand__icon" src="static/img/assets/brand/icon1.png">
                        <img class="brand__icon" src="static/img/assets/brand/icon2.png">
                        <img class="brand__icon" src="static/img/assets/brand/icon3.png">
                    </div>
                </div>
            </div>
        </div>
        <!--==================== Local Stores ==================== 3 PAGE-->
        <div class="localstores">
            <div class="locations">
                <div class="location">
                    <div class="location__title">london</div>
                    <div class="location__address">180-182 Regent Street, London, W1B 5BT</div>
                    <div class="location__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.
                    </div><a class="location__link" href="#">view details</a>
                </div>
                <div class="location">
                    <div class="location__title">new york</div>
                    <div class="location__address">109 Columbus Circle, New York, NY 10023</div>
                    <div class="location__text">
                        Nunc non posuere nisl. Etiam finibus vel dui nec lobor&shytis. Aliquam egestas, sem quis condimentum venena&shytis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh. Nullam vitae aliquam dui, non sodales nisl.
                    </div><a class="location__link" href="#">view details</a>
                </div>
                <div class="location">
                    <div class="location__title">paris</div>
                    <div class="location__address">2133 Rue Saint-Honoré, 75001 Paris</div>
                    <div class="location__text">
                        Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus et ultrices posuere cubilia curae cras ligula.
                    </div><a class="location__link" href="#">view details</a>
                </div>
            </div>
            <div class="details">
                <div class="details__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.0405029300478!2d-0.14200518407484375!3d51.512472918153144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d5767c9015%3A0x1cf0ab0381c7fd45!2zMTgwIFJlZ2VudCBTdCwgU29obywgTG9uZG9uIFcxQiA1VEosINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2skz!4v1552660177213"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="info">
                    <div class="info__title">london</div>
                    <div class="info__address">180-182 Regent Street, London, W1B 5BT</div>
                    <div class="info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.
                    </div>
                    <div class="info__item"><i class="fas fa-map-marker-alt"></i>180-182 Regent Street, London, W1B 5BT</div>
                    <div class="info__item"><i class="fas fa-phone"></i>0123-456-789</div>
                    <div class="info__item"><i class="fas fa-link"></i><a class="info__channel" href="#">www.yourwebsite.com</a>
                    </div>
                    <div class="info__item"><i class="far fa-envelope"></i><a class="info__mail" href="#">support@yourwebsite.com</a>
                    </div>
                    <div class="info__item"><i class="far fa-clock"></i>Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm</div>
                    <div class="info__links"><a class="info__link" href="#"><i class="fab fa-facebook-f"></i></a><a class="info__link" href="#"><i class="fab fa-twitter"></i></a><a class="info__link" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="info__link" href="#"><i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--==================== Lookbook ==================== 4 PAGE-->
        <div class="lookbook">
            <div class="lblist"><a class="lblist__link" href="#">latest</a><a class="lblist__link" href="#">most liked</a><a class="lblist__link" href="#">best sellers</a><a class="lblist__link" href="#">price low to high</a><a class="lblist__link" href="#">price high to low</a>
            </div>
            <div class="lbgallery">
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo1.png&quot;)">
                    <div class="lbitem__text"> <sup><small><small>ref</small></small></sup>M1</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo2.png&quot;)">
                    <div class="lbitem__text"> <sup><small><small>ref</small></small></sup>W1</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="div somelookbook" style="background-image: url(&quot;static/img/assets/lookbook/replace1.png&quot;)">
                    <div class="somelookbook__title"> <span>Jane’s </span>lookbook</div>
                    <div class="somelookbook__price">get the look for under £200!</div>
                    <div class="somelookbook__text"><span>We invited actress Jane Marshall to join us for the day and choose her perfect outfit from our vast range of womens fashion.</span>
                        <br>
                        <br>This is of course not true as this is just a design for a website and this is simply filler text.</div><a class="somelookbook__link" href="#">view now</a>
                </div>
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo4.png&quot;)">
                    <div class="lbitem__text"> <sup><small><small>ref</small></small></sup>MJ1</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo5.png&quot;)">
                    <div class="lbitem__text"> <sup><small><small>ref</small></small></sup>M2</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo6.png&quot;)">
                    <div class="lbitem__text"> <sup><small><small>ref</small></small></sup>W2</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo7.png&quot;)">
                    <div class="lbitem__text"> <sup><small><small>ref</small></small></sup>W3</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="div somelookbook somelookbook--width" style="background-image: url(&quot;static/img/assets/lookbook/replace2.png&quot;)">
                    <div class="somelookbook__title"> <span>win</span>a new look!</div>
                    <div class="somelookbook__price">add looks or items to your lookbook for a chance of winning</div>
                    <div class="somelookbook__text somelookbook__text--width">See an item or a complete look you like, click the <i class="far fa-heart"></i>&nbsp;button to add it to your lookbook and you’ll be automatically entered to our monthly draw where one winner gets a <span>£300</span>&nbsp;gift voucher
                        to spend on our website!
                        <br>
                        <br>Terms: No purchase necessary. Vouchers are non-transferable and no cash alternative is ofered. Competition is for members only.</div><a class="somelookbook__link" href="#">shop now</a>
                    <div class="somelookbook__win"><span>win</span>
                        <br>a new look</div>
                </div>
                <div class="lbitem" style="background-image: url(&quot;static/img/assets/lookbook/photo9.png&quot;)">
                    <div class="lbitem__text"><sup><small><small>ref</small></small></sup>W4</div><a class="lbitem__info" href="#"><i class="fas fa-info"></i></a><a class="lbitem__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
        <div class="view">
            <div class="view__item" style="background-image: url(&quot;static/img/assets/lookbook/view1.png&quot;)">
                <div class="view__title"><span>men’s</span>
                    <br>lookbook</div>
                <div class="view__text">
                    Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    <br>Elementum metus facilisis ut phasellu.</div><a class="view__link" href="#">view now</a>
            </div>
            <div class="view__item" style="background-image: url(&quot;static/img/assets/lookbook/view2.png&quot;)">
                <div class="view__title"><span>women's</span>
                    <br>lookbook</div>
                <div class="view__text">
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                    <br>Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.</div><a class="view__link" href="#">view now</a>
            </div>
            <div class="view__item" style="background-image: url(&quot;static/img/assets/lookbook/view3.png&quot;)">
                <div class="view__title"><span>men’s</span>
                    <br>lookbook</div>
                <div class="view__text">
                    See an item you like and click the <i class="far fa-heart"></i>&nbsp;button to add it to your lookbook where you can create your own perfect look.
                    <br>It’s like your own boutique!</div><a class="view__link" href="#">view now</a>
            </div>
        </div>
        <!--==================== Product View ==================== 5 PAGE-->
        <div class="product">
            <div class="product__content">
                <div class="product__slider">
                    <img class="product__slide product__slide--curry" src="static/img/assets/product/img.png" alt="default size">
                    <img class="product__slide" src="static/img/assets/product/zoomimg.png" alt="zoom">
                    <div class="product__controls"><a class="product__prev" href="#"><i class="fas fa-angle-left"></i></a><a class="product__next" href="#"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="product__column">
                    <div class="product__name">Ave classic sweatshirt</div>
                    <div class="product__top">
                        <div class="product__stars"><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i><i class="fas fa-star product__star"></i>
                        </div>
                        <div class="product__review">3 Review(s)</div>
                        <div>|</div><a class="product__addreview" href="#">Add a Review</a>
                        <div>|</div>
                        <div class="product__share">Share:</div><a class="product__link" href="#"><i class="fab fa-facebook-f"></i></a><a class="product__link" href="#"><i class="fab fa-twitter"></i></a><a class="product__link" href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a
                        class="product__link" href="#"><i class="fab fa-pinterest-p"></i>
                            </a><a class="product__link" href="#"><i class="fab fa-instagram"></i></a><a class="product__link" href="#"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="product__price"><sup> <small>£</small></sup>
                        <del>107</del>&nbsp;&nbsp;<sup><small>£</small></sup>89.99
                    </div>
                    <div class="product__availability">AVAILABILITY: <span>In stock</span>
                    </div>
                    <div class="product__code">PRODUCT CODE: <span>#499577</span>
                    </div>
                    <div class="product__tags">TAGS: <span>Classic, Casual,V-neck, Loose</span>
                    </div>
                    <div class="product__text">
                        Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.
                    </div>
                    <ul class="product__ul">
                        <li class="product__li">Elasticated cuffs</li>
                        <li class="product__li">Casual fit</li>
                        <li class="product__li">100% Cotton</li>
                        <li class="product__li">Free shipping 4 days delivery</li>
                    </ul>
                    <div class="product__buttons"><a class="product__cart" href="#"><i class="fas fa-shopping-cart"></i>&nbsp;
              add to cart</a>
                        <a class="product__lookbook" href="#"> <i class="far fa-heart"></i>&nbsp; add to lookbook</a>
                    </div><a class="product__compare" href="#">add to compare</a>
                </div>
            </div>
            <div class="data">
                <div class="data__links"><a class="data__link" href="#">Description</a><a class="data__link" href="#">Video</a><a class="data__link" href="#">Size & Specs</a><a class="data__link" href="#">Delivery & Returns</a><a class="data__link" href="#">Reviews</a>
                </div>
                <div class="description">
                    <div class="description__title">Nunc egestas posuere enim, eu maximus erat posuere eget</div>
                    <div class="description__text">
                        Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus.
                        Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem
                        tellus.
                        <br>
                        <br>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                        tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem
                        et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet
                        ultric&shy; ies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget
                        neque.
                    </div>
                </div>
            </div>
        </div>
        <!--==================== Sign Up ==================== 6 PAGE-->
        <div class="signup page">
            <form class="signin" name="signin" id="signin">
                <div class="signin__title">SIGN IN</div>
                <input class="signup__email" type="email" name="signin_email" form="signin" placeholder="Your Email.." required>
                <input class="signup__password" type="password" name="signin_password" form="signin" placeholder="Your password.." required>
                <input class="signin__submit" type="submit" name="signin_submit" form="signin" value="SIGN IN"><a class="signin__link" href="#">Forgot your Password <i class="fas fa-arrow-right"></i></a>
            </form>
            <form class="register" name="register" id="register">
                <div class="signin__title">REGISTER</div>
                <input class="signup__email" type="email" name="register_email" form="register" placeholder="Your Email.." required>
                <input class="signup__password" type="password" name="register_password" form="register" placeholder="Your password.." required>
                <input class="signup__password" type="password" name="register_password" form="register" placeholder="Confirm password.." required>
                <label class="checkbox" for="register_checkbox">
                    <input type="checkbox"><span class="checkbox__btn"></span><span class="checkbox__text">Sign up for exclusive updates, discounts, new arrivals, contests, and more!</span>
                </label>
                <input class="register__submit" type="submit" name="register_submit" form="register" value="CREATE ACCOUNT">
                <div class="register__text">
                    <div>By clicking ‘Create Account’, you agree to our <a class="register__link" href="#">Privacy Policy <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </form>
        </div>
        <!--==================== Footer ====================-->
        <footer class="footer">
            <div class="page">
                <div class="footer__menu">
                    <div class="column">
                        <div class="column__title">information</div><a class="column__link" href="#">The brand</a><a class="column__link" href="#">Local stores</a><a class="column__link" href="#">Customer service</a><a class="column__link" href="#">Privacy & cookies</a><a class="column__link"
                        href="#">Site map</a>
                    </div>
                    <div class="column">
                        <div class="column__title">why buy from us</div><a class="column__link" href="#">Shipping & returns</a><a class="column__link" href="#">Secure shopping</a><a class="column__link" href="#">Testimonials</a><a class="column__link" href="#">Award winning</a>
                        <a
                        class="column__link" href="#">Ethical trading</a>
                    </div>
                    <div class="column">
                        <div class="column__title">your account</div><a class="column__link" href="#">Sign in</a><a class="column__link" href="#">Register</a><a class="column__link" href="#">View cart</a><a class="column__link" href="#">View your lookbook</a><a class="column__link"
                        href="#">Track an order</a><a class="column__link" href="#">Update information</a>
                    </div>
                    <div class="column">
                        <div class="column__title">lookbook</div><a class="column__link" href="#">Latest posts</a><a class="column__link" href="#">Men’s lookbook</a><a class="column__link" href="#">Women’s lookbook</a><a class="column__link" href="#">Lookbooks RSS feed</a><a class="column__link"
                        href="#">View your lookbook</a><a class="column__link" href="#">Delete your lookbook</a>
                    </div>
                    <div class="column">
                        <div class="column__title">contact details</div>
                        <div class="address">Head Office: Avenue Fashion,
                            <br>180-182 Regent Street, London.</div>
                        <div class="phone">Telephone: 0123-456-789</div>
                        <div class="email">Email: <a class="email__link" href="https://yourwebsite.com/">support@yourwebsite.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="footer__banners">
                    <div class="award">
                        <div class="award__title">award winner</div>
                        <div class="award__text">fashion awards 2016</div>
                    </div>
                    <div class="social"><a class="social__link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a class="social__link" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                        <a class="social__link" href="https://www.instagram.com/?hl=ru"><i class="fab fa-instagram"></i>
                        </a><a class="social__link" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__content page">
                    <div class="copyright__title">© 2016 Avenue Fashion™</div>
                    <div class="author">
                        <div class="author__design">Design by RobbyDesigns.com</div>
                        <div class="author__dev">Dev by Loremipsum.com</div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/maindn929s.min.js"></script>
    </body>

</html>