@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot");
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaLight';
  src: url("../fonts/ProximaNova-Light/ProximaNova-Light.eot");
  src: local("Proxima Nova Light"), local("ProximaNova-Light"), url("../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light/ProximaNova-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'MontserratLight';
  src: url("../fonts/Montserrat-Light/Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Light/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light/Montserrat-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'MontserratBold';
  src: url("../fonts/Montserrat-Bold/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Bold/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'MontserratRegular';
  src: url("../fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'RobotoRegular';
  src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'RobotoBlack';
  src: url("../fonts/Roboto-Black/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Black/Roboto-Black.woff") format("woff"), url("../fonts/Roboto-Black/Roboto-Black.ttf") format("truetype");
}

html, body {
  height: 100%;
}

.page {
  max-width: 1170px;
  margin: 0 auto;
}

@media only screen and (max-width: 1279px) {
  .page {
    padding: 0px 5px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.brand {
  max-width: 1170px;
  margin: 0 auto;
}

@media only screen and (max-width: 1280px) {
  .brand {
    padding: 0px 5px;
  }
}

.footer {
  background-color: #f8f8f8;
  padding-top: 40px;
}

@media only screen and (max-width: 1023px) {
  .footer {
    padding-top: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .footer {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .footer {
    padding-top: 15px;
  }
}

@media only screen and (max-width: 479px) {
  .footer {
    padding-top: 10px;
  }
}

.header {
  position: relative;
}

.home {
  max-width: 1770px;
  margin: 60px auto;
  border-top: 1px solid #eeeeee;
}

@media only screen and (max-width: 1799px) {
  .home {
    padding: 0 5px;
  }
}

@media only screen and (max-width: 1599px) {
  .home {
    margin: 50px auto;
  }
}

@media only screen and (max-width: 1279px) {
  .home {
    margin: 40px auto;
  }
}

@media only screen and (max-width: 1023px) {
  .home {
    margin: 30px auto;
  }
}

@media only screen and (max-width: 767px) {
  .home {
    margin: 20px auto;
  }
}

.localstores {
  width: 100%;
}

.lookbook {
  max-width: 1770px;
  margin: 60px auto;
  border-top: 1px solid #eeeeee;
}

@media only screen and (max-width: 1799px) {
  .lookbook {
    padding: 0 5px;
    margin: 50px auto;
  }
}

@media only screen and (max-width: 1599px) {
  .lookbook {
    margin: 40px auto;
  }
}

@media only screen and (max-width: 1279px) {
  .lookbook {
    margin: 30px auto;
  }
}

@media only screen and (max-width: 1023px) {
  .lookbook {
    margin: 30px auto;
  }
}

@media only screen and (max-width: 767px) {
  .lookbook {
    margin: 20px auto;
  }
}

@media only screen and (max-width: 599px) {
  .lookbook {
    margin: 10px auto;
  }
}

.product {
  max-width: 1170px;
  margin: 0 auto;
  padding: 60px 0px 125px;
}

@media only screen and (max-width: 1279px) {
  .product {
    padding: 30px 5px 60px;
  }
}

@media only screen and (max-width: 1023px) {
  .product {
    padding: 30px 5px 50px;
  }
}

@media only screen and (max-width: 767px) {
  .product {
    padding: 30px 5px 40px;
  }
}

@media only screen and (max-width: 599px) {
  .product {
    padding: 30px 5px 30px;
  }
}

/* ===========================SignUp styles=========================== */
.signup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 125px;
  margin-top: 60px;
}

@media only screen and (max-width: 1023px) {
  .signup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 767px) {
  .signup {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .signup {
    margin-bottom: 30px;
  }
}

.brand__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 1279px) {
  .brand__column {
    width: 49.5%;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__column {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.brand__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 60px 0px 125px;
}

@media only screen and (max-width: 1023px) {
  .brand__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px 0px;
  }
}

.brand__copy {
  display: none;
}

@media only screen and (max-width: 1023px) {
  .brand__copy {
    display: block;
    margin-bottom: 20px;
  }
}

.brand__des {
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  color: #727272;
  text-transform: uppercase;
  margin-top: 25px;
}

@media only screen and (max-width: 1023px) {
  .brand__des {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .brand__des {
    font-size: 11px;
  }
}

.brand__description {
  width: 570px;
}

.brand__description--margin {
  margin-top: 35px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 1279px) {
  .brand__description {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__description {
    width: 49.5%;
  }
  .brand__description--margin {
    display: none;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__description {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .brand__description {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__icon {
    width: 100px;
    height: 80px;
    margin: 0 10px;
  }
}

@media only screen and (max-width: 479px) {
  .brand__icon {
    width: 80px;
    height: 60px;
    margin: 0 10px;
  }
}

.brand__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 570px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 70px;
}

@media only screen and (max-width: 1279px) {
  .brand__icons {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
}

.brand__img {
  width: 570px;
  height: 400px;
}

.brand__img--margin {
  margin-bottom: 60px;
}

@media only screen and (max-width: 1279px) {
  .brand__img {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__img {
    height: 263px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .brand__img--margin {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  .brand__img {
    width: 49.5%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .brand__img {
    height: 205px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 599px) {
  .brand__img {
    width: 100%;
    height: 205px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}

.brand__link {
  text-decoration: none;
  color: #00c8c8;
}

.brand__link:hover i {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.brand__link i {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.brand__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  line-height: 1.4;
  margin-top: 15px;
}

.brand__text span {
  color: #00c8c8;
}

@media only screen and (max-width: 1023px) {
  .brand__text {
    margin-top: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .brand__text {
    font-size: 13px;
  }
}

.brand__title {
  font-family: 'MontserratRegular';
  font-size: 18px;
  font-weight: bold;
  color: #575153;
  text-transform: uppercase;
  margin-top: 25px;
}

@media only screen and (max-width: 1023px) {
  .brand__title {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .brand__title {
    font-size: 16px;
  }
}

.copyright {
  background-color: #333333;
  margin-top: 55px;
}

@media only screen and (max-width: 1023px) {
  .copyright {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .copyright {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .copyright {
    margin-top: 5px;
  }
}

.footer__banners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

@media only screen and (max-width: 1279px) {
  .footer__banners {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .footer__banners {
    margin-top: 10px;
  }
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #727272;
  font-family: 'MontserratLight';
  font-size: 14px;
}

@media only screen and (max-width: 1023px) {
  .footer__menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 479px) {
  .footer__menu {
    font-size: 12px;
  }
}

.intro {
  position: relative;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 1279px) {
  .intro {
    height: 440px;
  }
}

@media only screen and (max-width: 1023px) {
  .intro {
    height: 330px;
  }
}

@media only screen and (max-width: 767px) {
  .intro {
    height: 240px;
  }
}

@media only screen and (max-width: 599px) {
  .intro {
    height: 215px;
  }
}

@media only screen and (max-width: 479px) {
  .intro {
    height: 130px;
  }
}

.introhome {
  height: 810px;
  position: relative;
}

@media only screen and (max-width: 1279px) {
  .introhome {
    height: 440px;
  }
}

@media only screen and (max-width: 1023px) {
  .introhome {
    height: 330px;
  }
}

@media only screen and (max-width: 767px) {
  .introhome {
    height: 240px;
  }
}

@media only screen and (max-width: 599px) {
  .introhome {
    height: 215px;
  }
}

@media only screen and (max-width: 479px) {
  .introhome {
    height: 130px;
  }
}

.mobile {
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  display: none;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.mobile-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.topbar {
  max-width: 100%;
  background-color: #333333;
}

.header__bg {
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url("../img/assets/header/bg.png");
}

.header__homebg--img1 {
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url("../img/assets/header/hb1.png");
}

.header__homebg--img2 {
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url("../img/assets/header/hb2.png");
}

@media only screen and (max-width: 1279px) {
  .header__homebg--img1, .header__homebg--img2 {
    background-size: 150%;
  }
}

@media only screen and (max-width: 1023px) {
  .header__homebg--img1, .header__homebg--img2 {
    background-size: 120%;
  }
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 110px;
  padding: 0 130px;
}

@media only screen and (max-width: 1439px) {
  .header__content {
    padding: 0 5px;
  }
}

@media only screen and (max-width: 1023px) {
  .header__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 60px;
  }
}

@media only screen and (max-width: 599px) {
  .header__content {
    height: 40px;
  }
}

.header__link {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  color: #222222;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header__link:hover {
  color: #00c8c8;
}

.header__link i {
  color: #989898;
  position: absolute;
  left: 0;
  bottom: -25px;
}

@media only screen and (max-width: 1023px) {
  .header__link i {
    bottom: -10px;
  }
}

.header__logo {
  display: inline-block;
  text-decoration: none;
  font-family: 'MontserratRegular';
  font-size: 24px;
  font-weight: bold;
  color: #222222;
  text-transform: uppercase;
}

.header__logo span {
  font-family: 'MontserratBold';
}

@media only screen and (max-width: 1279px) {
  .header__logo {
    font-size: 18px;
  }
}

@media only screen and (max-width: 599px) {
  .header__logo {
    margin-left: auto;
    margin-right: 10px;
  }
}

.header__nav {
  margin-left: auto;
  margin-right: 115px;
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1279px) {
  .header__nav {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 1023px) {
  .header__nav {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
  }
}

.hgallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 5px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}

.hlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
}

@media only screen and (max-width: 1023px) {
  .hlist {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .hlist {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 80px;
  }
}

@media only screen and (max-width: 479px) {
  .hlist {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 80px;
  }
}

.locations {
  max-width: 1170px;
  margin: 60px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 1279px) {
  .locations {
    padding: 0 5px;
  }
}

@media only screen and (max-width: 1023px) {
  .locations {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

.lbgallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 5px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}

@media only screen and (max-width: 767px) {
  .lbgallery {
    padding-bottom: 10px;
  }
}

.lblist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  padding: 0 10px;
}

@media only screen and (max-width: 1599px) {
  .lblist {
    height: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .lblist {
    height: 60px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (max-width: 599px) {
  .lblist {
    height: 50px;
  }
}

@media only screen and (max-width: 479px) {
  .lblist {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 125px;
}

@media only screen and (max-width: 2049px) {
  .view {
    padding: 0 5px;
    margin-bottom: 100px;
  }
}

@media only screen and (max-width: 1919px) {
  .view {
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 1359px) {
  .view {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 1279px) {
  .view {
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 1279px) {
  .view {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 767px) {
  .view {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 599px) {
  .view {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 479px) {
  .view {
    margin-bottom: 10px;
  }
}

.data {
  margin-top: 40px;
}

.selects {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1023px) {
  .selects {
    margin-bottom: 30px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .selects {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .selects {
    margin-bottom: 10px;
  }
}

.product__addreview {
  text-decoration: none;
  color: #8c8c8c;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.product__addreview:hover {
  color: #00c8c8;
}

.product__availability {
  color: #575153;
  font-family: 'RobotoRegular';
  font-size: 13px;
  font-weight: bold;
  margin-top: 30px;
}

.product__availability span {
  font-family: 'MontserratRegular';
  font-size: 15px;
  color: #8c8c8c;
}

.product__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product__cart {
  text-decoration: none;
  width: 240px;
  height: 60px;
  line-height: 60px;
  letter-spacing: 3px;
  color: #454647;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #454647;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product__cart:hover {
  color: #fff;
  border-color: transparent;
  background-color: #454647;
}

@media only screen and (max-width: 1279px) {
  .product__cart {
    width: 39.5%;
  }
}

@media only screen and (max-width: 599px) {
  .product__cart {
    font-size: 14px;
  }
}

@media only screen and (max-width: 479px) {
  .product__cart {
    width: 100%;
    letter-spacing: 0;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }
}

.product__code {
  color: #575153;
  font-family: 'RobotoRegular';
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
}

.product__code span {
  font-family: 'MontserratRegular';
  font-size: 15px;
  color: #8c8c8c;
}

.product__column {
  width: 570px;
  height: 710px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 1279px) {
  .product__column {
    width: 100%;
    height: 670px;
  }
}

@media only screen and (max-width: 1023px) {
  .product__column {
    width: 100%;
    height: auto;
  }
}

.product__compare {
  margin-top: auto;
  text-decoration: none;
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: 60px;
  line-height: 60px;
  letter-spacing: 3px;
  color: #454647;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product__compare:hover i {
  color: #727272;
  background-color: transparent;
}

.product__compare i {
  width: 30px;
  height: 30px;
  background-color: #727272;
  color: #fff;
  border-radius: 50%;
  line-height: 30px;
  letter-spacing: 0;
  margin-right: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media only screen and (max-width: 479px) {
  .product__compare {
    margin-top: 10px;
    letter-spacing: 0;
    font-size: 12px;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
}

.product__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1023px) {
  .product__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.product__controls {
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 48px;
}

.product__li {
  list-style-type: none;
  line-height: 1.7;
}

.product__li:before {
  content: '•';
  margin-right: 10px;
}

.product__link {
  color: #8c8c8c;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.product__link:hover {
  color: #00c8c8;
}

.product__lookbook {
  text-decoration: none;
  width: 300px;
  height: 60px;
  line-height: 60px;
  letter-spacing: 3px;
  color: #454647;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #454647;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product__lookbook:hover {
  color: #fff;
  border-color: transparent;
  background-color: #454647;
}

@media only screen and (max-width: 1279px) {
  .product__lookbook {
    width: 59.5%;
  }
}

@media only screen and (max-width: 599px) {
  .product__lookbook {
    font-size: 14px;
  }
}

@media only screen and (max-width: 479px) {
  .product__lookbook {
    letter-spacing: 0;
    font-size: 12px;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
}

.product__name {
  font-family: 'MontserratRegular';
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.product__next {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 55px;
  text-align: center;
  line-height: 55px;
  color: #575153;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.product__next:hover {
  color: #fff;
  background-color: #00c8c8;
}

.product__prev {
  display: inline-block;
  width: 45px;
  height: 55px;
  text-align: center;
  line-height: 55px;
  color: #575153;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.product__prev:hover {
  color: #fff;
  background-color: #00c8c8;
}

.product__price {
  font-family: 'MontserratLight';
  font-size: 30px;
  color: #9a9a9a;
}

.product__price del {
  width: 1px;
}

@media only screen and (max-width: 479px) {
  .product__price {
    margin-top: 20px;
  }
}

.product__review {
  color: #727272;
}

.product__share {
  color: #8c8c8c;
}

@media only screen and (max-width: 479px) {
  .product__share {
    margin-top: 10px;
  }
}

.product__slide {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
}

.product__slide--curry {
  display: block;
}

.product__slider {
  width: 570px;
  height: 710px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1279px) {
  .product__slider {
    width: 540px;
    height: 670px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 599px) {
  .product__slider {
    width: 100%;
    height: 630px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .product__slider {
    height: 480px;
  }
}

.product__star {
  font-size: 16px;
  color: #ded3aa;
}

.product__star:last-child {
  color: #dfdfde;
}

.product__tags {
  color: #575153;
  font-family: 'RobotoRegular';
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
}

.product__tags span {
  font-family: 'MontserratRegular';
  font-size: 15px;
  color: #00c8c8;
}

.product__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  margin-top: 30px;
  line-height: 1.4;
}

.product__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'MontserratRegular';
  font-size: 14px;
  font-weight: bold;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #989898;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 479px) {
  .product__top .vl {
    display: none;
  }
  .product__top .br {
    width: 100%;
  }
}

.product__ul {
  margin: 10px 0;
  color: #8e8c8c;
  font-family: 'RobotoRegular';
  font-size: 15px;
  padding: 0;
}

.register {
  width: 50%;
  padding-left: 35px;
}

@media only screen and (max-width: 1023px) {
  .register {
    width: 100%;
    padding-left: 0;
    padding-bottom: 10px;
    border-bottom: solid 1px #eeeeee;
  }
}

.signin {
  width: 50%;
  padding-right: 35px;
  border-right: solid 1px #eeeeee;
}

@media only screen and (max-width: 1023px) {
  .signin {
    width: 100%;
    border-right: none;
    padding: 0;
    margin-bottom: 20px;
    border-bottom: solid 1px #eeeeee;
  }
}

.signup__email {
  width: 100%;
  height: 44px;
  border: solid 1px #e7e7e7;
  padding-left: 10px;
  font-family: 'MontserratLight';
  font-size: 15px;
}

.signup__email--error {
  border: solid 1px #bb5465;
}

@media only screen and (max-width: 599px) {
  .signup__email {
    font-size: 13px;
    height: 30px;
  }
}

.signup__password {
  width: 100%;
  height: 44px;
  border: solid 1px #e7e7e7;
  padding-left: 10px;
  font-family: 'MontserratLight';
  font-size: 15px;
  margin-top: 34px;
}

@media only screen and (max-width: 1023px) {
  .signup__password {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .signup__password {
    margin-top: 10px;
    font-size: 13px;
    height: 30px;
  }
}

.signin__title {
  font-family: 'MontserratRegular';
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 40px;
}

@media only screen and (max-width: 1023px) {
  .signin__title {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .signin__title {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

.author__design {
  display: inline-block;
}

.copyright__content {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'MontserratRegular';
  font-weight: bold;
  font-size: 13px;
  color: #999999;
}

@media only screen and (max-width: 599px) {
  .copyright__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (max-width: 479px) {
  .copyright__content {
    font-size: 10px;
  }
}

@media only screen and (max-width: 599px) {
  .copyright__title {
    width: 100%;
    text-align: center;
  }
}

.award {
  width: 570px;
  height: 200px;
  background-color: #333333;
  font-size: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (max-width: 1279px) {
  .award {
    width: 48%;
  }
}

@media only screen and (max-width: 1023px) {
  .award {
    font-size: 24px;
    height: 140px;
  }
}

@media only screen and (max-width: 767px) {
  .award {
    font-size: 18px;
    height: 100px;
  }
}

@media only screen and (max-width: 479px) {
  .award {
    width: 49.5%;
    font-size: 12px;
    height: 50px;
  }
}

.social {
  width: 570px;
  height: 200px;
  background-color: #00c8c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 125px;
}

@media only screen and (max-width: 1279px) {
  .social {
    width: 48%;
  }
}

@media only screen and (max-width: 1023px) {
  .social {
    height: 140px;
    padding: 0;
  }
}

@media only screen and (max-width: 767px) {
  .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100px;
  }
}

@media only screen and (max-width: 479px) {
  .social {
    width: 49.5%;
    height: 50px;
  }
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 20%;
}

@media only screen and (max-width: 1023px) {
  .column:last-child {
    width: 100%;
    text-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (max-width: 767px) {
  .column {
    width: 48%;
    text-align: center;
  }
}

@media only screen and (max-width: 479px) {
  .column:last-child {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.intro__text {
  text-transform: uppercase;
  font-family: 'MontserratRegular';
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-top: 30px;
}

@media only screen and (max-width: 767px) {
  .intro__text {
    font-size: 24px;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 599px) {
  .intro__text {
    font-size: 16px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .intro__text {
    font-size: 14px;
  }
}

.intro__title {
  text-transform: uppercase;
  font-family: 'MontserratLight';
  font-size: 48px;
  font-weight: bold;
  color: #fff;
}

.intro__title span {
  font-family: 'MontserratBold';
}

@media only screen and (max-width: 767px) {
  .intro__title {
    font-size: 36px;
  }
}

@media only screen and (max-width: 599px) {
  .intro__title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 479px) {
  .intro__title {
    font-size: 18px;
  }
}

.introhome__link {
  position: absolute;
  display: inline-block;
  width: 346px;
  height: 63px;
  line-height: 63px;
  border: solid 2px #737373;
  right: 15.7561%;
  bottom: 122px;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  color: #454647;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.introhome__link:hover {
  background-color: #00c8c8;
  color: #fff;
  border-color: transparent;
}

@media only screen and (max-width: 1279px) {
  .introhome__link {
    bottom: 70px;
  }
}

@media only screen and (max-width: 1023px) {
  .introhome__link {
    right: 30px;
    bottom: 40px;
    width: 300px;
    height: 50px;
    line-height: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .introhome__link {
    font-size: 13px;
    right: 15px;
    bottom: 20px;
    width: 220px;
    height: 40px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .introhome__link {
    font-size: 11px;
    right: 10px;
    bottom: 10px;
    width: 180px;
    height: 35px;
    line-height: 35px;
  }
}

@media only screen and (max-width: 767px) {
  .introhome__link {
    font-size: 11px;
    right: 10px;
    bottom: 10px;
    line-height: 35px;
  }
}

.introhome__title {
  position: absolute;
  font-family: 'MontserratBold';
  font-size: 450px;
  color: #575153;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -65%);
          transform: translate(-50%, -65%);
}

.introhome__title span {
  margin: 0 140px;
}

@media only screen and (max-width: 1919px) {
  .introhome__title span {
    margin: 0 100px;
  }
}

@media only screen and (max-width: 1599px) {
  .introhome__title span {
    margin: 0 70px;
  }
}

@media only screen and (max-width: 1439px) {
  .introhome__title span {
    margin: 0 60px;
  }
}

@media only screen and (max-width: 1359px) {
  .introhome__title span {
    margin: 0 50px;
  }
}

@media only screen and (max-width: 1279px) {
  .introhome__title {
    font-size: 300px;
  }
}

@media only screen and (max-width: 1023px) {
  .introhome__title {
    font-size: 200px;
  }
  .introhome__title span {
    margin: 0 30px;
  }
}

@media only screen and (max-width: 767px) {
  .introhome__title {
    font-size: 170px;
  }
  .introhome__title span {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 599px) {
  .introhome__title {
    font-size: 120px;
  }
  .introhome__title span {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 479px) {
  .introhome__title {
    font-size: 70px;
    -webkit-transform: translate(-50%, -90%);
            transform: translate(-50%, -90%);
  }
  .introhome__title span {
    margin: 0 10px;
  }
}

.mbookmenu {
  width: 100%;
  display: none;
  padding: 15px;
  background-color: #fff;
}

.mbookmenu-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.mmensmenu {
  width: 100%;
  display: none;
  padding: 15px;
  background-color: #fff;
}

.mmensmenu-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.msearch {
  position: relative;
  margin: 0 5px;
}

.mobile__link {
  width: 100%;
  height: 37px;
  line-height: 37px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  color: #222222;
  padding: 0 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mobile__link:hover {
  color: #fff;
  background-color: #00c8c8;
}

.mobile__link i {
  margin-left: 10px;
}

.topbar__cart {
  text-decoration: none;
  color: #777777;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  padding: 0px 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-right: 70px;
}

.topbar__cart:hover {
  color: #fff;
  background-color: #00c8c8;
}

.topbar__cart i:nth-of-type(1) {
  margin-right: 15px;
}

.topbar__cart i:nth-of-type(2) {
  margin-left: 15px;
}

@media only screen and (max-width: 1279px) {
  .topbar__cart {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 599px) {
  .topbar__cart {
    padding: 0px;
    height: 30px;
    line-height: 30px;
  }
}

.topbar__content {
  max-width: 1170px;
  height: 45px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
}

@media only screen and (max-width: 599px) {
  .topbar__content {
    font-size: 10px;
    padding: 0 5px;
    height: 30px;
  }
}

.select__currency {
  background-color: transparent;
  font-family: 'MontserratRegular';
  font-size: 13px;
  color: #777777;
  border: none;
}

.select__currency:focus {
  outline: none;
}

.topbar__currency {
  display: inline-block;
  height: 45px;
  color: #777777;
  line-height: 45px;
  padding: 0px 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.topbar__currency div {
  display: inline-block;
  position: relative;
}

.topbar__currency div i {
  position: absolute;
  right: 5px;
  line-height: 45px;
}

@media only screen and (max-width: 599px) {
  .topbar__currency {
    padding: 0;
    height: 30px;
    line-height: 30px;
  }
}

.topbar__register {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  text-decoration: none;
  color: #777777;
  padding: 0px 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.topbar__register:hover {
  color: #fff;
  background-color: #00c8c8;
}

@media only screen and (max-width: 599px) {
  .topbar__register {
    padding: 0 5px;
    line-height: 30px;
    height: 30px;
  }
}

.topbar__rslink {
  margin-left: auto;
  margin-right: 30px;
}

@media only screen and (max-width: 599px) {
  .topbar__rslink {
    margin: 0 auto;
  }
}

.topbar__signin {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  text-decoration: none;
  color: #777777;
  padding: 0px 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.topbar__signin:hover {
  color: #fff;
  background-color: #00c8c8;
}

@media only screen and (max-width: 599px) {
  .topbar__signin {
    padding: 0 5px;
    line-height: 30px;
    height: 30px;
  }
}

.bookmenu {
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  width: 467px;
  height: 407px;
  top: 130px;
  background-color: #fff;
  -webkit-box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);
}

@media only screen and (max-width: 1279px) {
  .bookmenu {
    width: 390px;
  }
}

@media only screen and (max-width: 1023px) {
  .bookmenu {
    top: 110px;
    right: 0;
    padding: 5px;
    height: auto;
  }
}

.btn {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

.btn span {
  position: absolute;
  width: 30px;
  height: 5px;
  top: 50%;
  left: 50%;
  margin-top: -2.5px;
  margin-left: -15px;
  background-color: #333333;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn span::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 5px;
  top: 50%;
  left: 50%;
  margin-top: -2.5px;
  margin-left: -15px;
  background-color: #333333;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.btn span::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 5px;
  top: 50%;
  left: 50%;
  margin-top: -2.5px;
  margin-left: -15px;
  background-color: #333333;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.mensmenu {
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  width: 467px;
  top: 130px;
  height: 527px;
  background-color: #fff;
  -webkit-box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);
}

@media only screen and (max-width: 1279px) {
  .mensmenu {
    width: 390px;
  }
}

@media only screen and (max-width: 1023px) {
  .mensmenu {
    top: 110px;
    padding: 5px;
    height: auto;
  }
}

.search {
  position: relative;
}

@media only screen and (max-width: 599px) {
  .search {
    display: none;
  }
}

.hgalleryitem__bottom {
  position: absolute;
  top: 100%;
  z-index: 10;
  text-align: center;
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.hgalleryitem__back {
  opacity: 0;
  position: absolute;
  top: 132px;
  right: 16px;
  width: 80px;
  height: 100px;
  background-size: 80px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hgalleryitem__back:hover {
  border: 1px solid #727272;
}

.hgallery__column {
  width: 870px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1799px) {
  .hgallery__column {
    width: 100%;
  }
}

@media only screen and (max-width: 1279px) {
  .hgallery__column {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.hgalleryitem__description {
  font-family: 'MontserratRegilar';
  font-size: 15px;
  line-height: 1.4;
  color: #8e8c8c;
}

.hgalleryitem__description span {
  font-family: 'RobotoRegular';
}

.hgalleryitem__front {
  opacity: 0;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 80px;
  height: 100px;
  background-size: 80px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hgalleryitem__front:hover {
  border: 1px solid #727272;
}

.hgalleryitem__info {
  position: absolute;
  top: 304px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #1a1a1c;
  font-size: 30px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  -webkit-box-shadow: 0px 2px 12.32px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 2px 12.32px rgba(0, 0, 0, 0.13);
  opacity: 0;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.hgalleryitem__info:hover {
  background-color: #00c8c8;
}

@media only screen and (max-width: 479px) {
  .hgalleryitem__info {
    bottom: 50px;
    top: auto;
  }
}

.hgallery__item {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  width: 420px;
  height: 500px;
  margin-bottom: 30px;
}

.hgallery__item--width {
  width: 100%;
}

.hgallery__item:hover {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
  cursor: pointer;
}

.hgallery__item:hover .hgalleryitem__info, .hgallery__item:hover .hgalleryitem__front, .hgallery__item:hover .hgalleryitem__back {
  opacity: 1;
}

@media only screen and (max-width: 1799px) {
  .hgallery__item {
    width: 420px;
    background-size: 420px;
  }
  .hgallery__item--width {
    width: 720px;
    background-size: 720px;
  }
}

@media only screen and (max-width: 1599px) {
  .hgallery__item {
    width: 360px;
    height: 428px;
    background-size: 360px;
  }
  .hgallery__item--width {
    width: 660px;
    background-size: 660px;
  }
}

@media only screen and (max-width: 1439px) {
  .hgallery__item {
    width: 340px;
    height: 404px;
    background-size: 340px;
    margin-bottom: 10px;
  }
  .hgallery__item--width {
    width: 640px;
    background-size: 640px;
  }
}

@media only screen and (max-width: 1359px) {
  .hgallery__item {
    width: 310px;
    height: 365px;
    background-size: 310px;
  }
  .hgallery__item--width {
    width: 610px;
    background-size: 610px;
  }
}

@media only screen and (max-width: 1279px) {
  .hgallery__item {
    width: 310px;
    background-size: 310px;
  }
  .hgallery__item--width {
    width: 860px;
    background-size: 860px;
  }
}

@media only screen and (max-width: 1023px) {
  .hgallery__item {
    width: 310px;
    height: 369px;
    background-size: 310px;
    margin-bottom: 10px;
  }
  .hgallery__item--width {
    width: 590px;
    background-size: 590px;
  }
}

@media only screen and (max-width: 599px) {
  .hgallery__item--width {
    width: 470px;
    background-size: 470px;
  }
}

@media only screen and (max-width: 479px) {
  .hgallery__item--width {
    width: 310px;
    height: 250px;
    background-size: 310px;
  }
}

.hgalleryitem__link {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #727272;
  color: #fff;
  border-radius: 50%;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hgalleryitem__link:hover {
  background-color: #00c8c8;
}

.hgalleryitem__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hgalleryitem__text {
  position: absolute;
  top: 15px;
  left: 16px;
  font-family: 'MontserratLight';
  font-size: 21px;
  text-transform: uppercase;
}

.hgalleryitem__text sup {
  font-family: 'ProximanovaLight';
  vertical-align: top;
  top: 10px;
}

@media only screen and (max-width: 1023px) {
  .hgalleryitem__text {
    font-size: 16px;
  }
}

.hgalleryitem__title {
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #727272;
}

.hlist__link {
  text-decoration: none;
  color: #727272;
  font-family: 'MontserratRegular';
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  margin-right: 40px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.hlist__link:hover {
  color: #00c8c8;
}

@media only screen and (max-width: 1023px) {
  .hlist__link {
    margin-right: 0;
  }
}

@media only screen and (max-width: 599px) {
  .hlist__link {
    font-size: 11px;
  }
}

.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 125px;
  background-color: #f8f8f8;
}

@media only screen and (max-width: 1279px) {
  .details {
    margin-bottom: 20px;
  }
}

.location {
  width: 370px;
  font-family: 'MontserratRegular';
}

@media only screen and (max-width: 1279px) {
  .location {
    width: 33%;
  }
}

@media only screen and (max-width: 1023px) {
  .location {
    width: 100%;
    margin-bottom: 30px;
  }
}

.lbitem {
  position: relative;
  width: 420px;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.lbitem:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.lbitem:hover .lbitem__info, .lbitem:hover .lbitem__copy {
  opacity: 1;
}

.lbitem:nth-of-type(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.lbitem:nth-of-type(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.lbitem:nth-of-type(4) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.lbitem:nth-of-type(5) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

.lbitem:nth-of-type(6) {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}

.lbitem:nth-of-type(7) {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}

.lbitem:nth-of-type(9) {
  -webkit-box-ordinal-group: 10;
      -ms-flex-order: 9;
          order: 9;
}

@media only screen and (max-width: 1799px) {
  .lbitem {
    width: 24.5%;
  }
  .lbitem:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .lbitem:nth-of-type(5) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .lbitem:nth-of-type(6) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .lbitem:nth-of-type(7) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}

@media only screen and (max-width: 1599px) {
  .lbitem {
    height: 450px;
    background-size: cover;
  }
}

@media only screen and (max-width: 1439px) {
  .lbitem {
    height: 400px;
  }
}

@media only screen and (max-width: 1279px) {
  .lbitem {
    width: 33%;
    height: 400px;
    margin-bottom: 10px;
  }
  .lbitem:nth-of-type(6) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .lbitem:nth-of-type(9) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media only screen and (max-width: 1023px) {
  .lbitem {
    height: 350px;
  }
}

@media only screen and (max-width: 767px) {
  .lbitem {
    height: 250px;
  }
}

@media only screen and (max-width: 599px) {
  .lbitem {
    width: 100%;
    height: 350px;
  }
}

.somelookbook {
  position: relative;
  width: 870px;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  padding: 0px 0px 0px 20px;
  background-color: #f8f8f8;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.somelookbook--width {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
  width: 1320px;
}

.somelookbook__copy {
  display: none;
}

@media only screen and (max-width: 1799px) {
  .somelookbook {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    width: 49.5%;
  }
  .somelookbook--width {
    width: 74.5%;
  }
}

@media only screen and (max-width: 1599px) {
  .somelookbook {
    height: 450px;
    background-size: cover;
    padding-left: 5px;
  }
}

@media only screen and (max-width: 1439px) {
  .somelookbook {
    height: 400px;
  }
}

@media only screen and (max-width: 1279px) {
  .somelookbook {
    margin-bottom: 10px;
    width: 66.3%;
    height: 400px;
    background-size: cover;
  }
  .somelookbook--width {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .somelookbook {
    height: 350px;
  }
}

@media only screen and (max-width: 767px) {
  .somelookbook {
    height: 250px;
  }
}

@media only screen and (max-width: 599px) {
  .somelookbook {
    width: 100%;
    height: 350px;
  }
}

.lblist__link {
  text-decoration: none;
  color: #727272;
  font-family: 'MontserratRegular';
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  margin-right: 40px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.lblist__link:hover {
  color: #00c8c8;
}

@media only screen and (max-width: 767px) {
  .lblist__link {
    margin-right: 0;
  }
}

@media only screen and (max-width: 599px) {
  .lblist__link {
    font-size: 11px;
  }
}

.view__item {
  width: 663px;
  height: 530px;
  background-size: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 57px;
}

@media only screen and (max-width: 2049px) {
  .view__item {
    width: 630px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 1919px) {
  .view__item {
    width: 520px;
    height: 415px;
    background-size: 520px;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 1599px) {
  .view__item {
    width: 470px;
    height: 375px;
    background-size: 470px;
  }
}

@media only screen and (max-width: 1599px) {
  .view__item {
    width: 440px;
    height: 350px;
    background-size: 440px;
  }
}

@media only screen and (max-width: 1359px) {
  .view__item {
    width: 400px;
    height: 318px;
    background-size: 400px;
  }
}

@media only screen and (max-width: 1279px) {
  .view__item {
    width: 600px;
    background-size: 600px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 599px) {
  .view__item {
    background-position: -30px -30px;
  }
}

@media only screen and (max-width: 479px) {
  .view__item {
    width: 470px;
    background-size: 470px;
  }
}

.view__link {
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-family: 'MontserratRegular';
  font-weight: bold;
  font-size: 16px;
  width: 180px;
  height: 59px;
  line-height: 59px;
  letter-spacing: 2px;
  text-align: center;
  color: #454647;
  border: solid 2px #737373;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 20px;
}

.view__link:hover {
  color: #f8f8f8;
  background-color: #00c8c8;
  border-color: transparent;
}

@media only screen and (max-width: 479px) {
  .view__link {
    margin-top: auto;
    margin-bottom: 40px;
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
  }
}

.view__text {
  text-align: right;
  font-family: 'RobotoRegular';
  font-size: 15px;
  width: 294px;
  line-height: 1.4;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #727272;
  margin-top: 10px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 1599px) {
  .view__text {
    font-size: 13px;
  }
}

@media only screen and (max-width: 479px) {
  .view__text {
    width: 145px;
    font-size: 11px;
  }
}

.view__title {
  text-transform: uppercase;
  text-align: right;
  font-family: 'MontserratLight';
  font-weight: bold;
  font-size: 48px;
  margin-top: 100px;
  color: #575153;
}

.view__title span {
  font-family: 'MontserratBold';
}

@media only screen and (max-width: 1919px) {
  .view__title {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1599px) {
  .view__title {
    font-size: 36px;
  }
}

@media only screen and (max-width: 479px) {
  .view__title {
    font-size: 18px;
  }
}

.description {
  padding: 15px;
}

.data__link {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0 15px;
  margin-right: 50px;
  height: 52px;
  line-height: 52px;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  color: #575153;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.data__link:hover {
  background-color: #333333;
  color: #fff;
}

@media only screen and (max-width: 1023px) {
  .data__link {
    font-size: 13px;
    margin-right: 0;
  }
}

@media only screen and (max-width: 599px) {
  .data__link {
    font-size: 10px;
    padding: 0;
    height: 30px;
    line-height: 30px;
    width: 33%;
  }
  .data__link:nth-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    width: 50%;
  }
  .data__link:nth-child(4) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    width: 50%;
  }
}

.data__links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f8f8f8;
}

@media only screen and (max-width: 1023px) {
  .data__links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.select {
  display: inline-block;
  margin-right: 30px;
}

@media only screen and (max-width: 599px) {
  .select {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .select {
    display: block;
  }
}

.selectinner {
  position: relative;
}

.selectinner i {
  position: absolute;
  text-align: center;
  color: #989898;
  width: 34px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  right: 0;
  pointer-events: none;
}

.selectinner .i-up {
  right: 0;
  top: 0;
  height: 17px;
  line-height: 17px;
  border-left: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  pointer-events: auto;
}

.selectinner .i-down {
  right: 0;
  bottom: 0;
  height: 17px;
  line-height: 17px;
  border-left: 1px solid #e7e7e7;
  pointer-events: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.select__color {
  position: relative;
  width: 170px;
  height: 35px;
  font-family: 'MontserratLight';
  font-size: 13px;
  border: 1px solid #e7e7e7;
  color: #989898;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding-left: 10px;
}

.select__color:focus {
  outline: none;
}

@media only screen and (max-width: 479px) {
  .select__color {
    width: 100%;
  }
}

.select__qty {
  width: 70px;
  height: 35px;
  font-family: 'MontserratLight';
  font-size: 13px;
  border: 1px solid #e7e7e7;
  color: #989898;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding-left: 15px;
}

.select__qty:focus {
  outline: none;
}

@media only screen and (max-width: 479px) {
  .select__qty {
    width: 100%;
  }
}

.select__size {
  width: 170px;
  height: 35px;
  font-family: 'MontserratLight';
  font-size: 13px;
  border: 1px solid #e7e7e7;
  color: #989898;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding-left: 10px;
}

.select__size:focus {
  outline: none;
}

@media only screen and (max-width: 479px) {
  .select__size {
    width: 100%;
  }
}

.select__title {
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  color: #575153;
  text-transform: uppercase;
  margin-bottom: 15px;
}

@media only screen and (max-width: 479px) {
  .select__title {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-top: 30px;
}

.checkbox input[type="checkbox"] {
  z-index: 10;
  position: absolute;
  opacity: 0;
  height: 28px;
  width: 28px;
}

.checkbox input[type="checkbox"]:checked ~ .checkbox__btn:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

@media only screen and (max-width: 1023px) {
  .checkbox {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 599px) {
  .checkbox {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
}

.register__link {
  display: inline-block;
  text-decoration: none;
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #00c8c8;
}

.register__link:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 599px) {
  .register__link {
    font-size: 13px;
  }
}

.register__submit {
  width: 266px;
  height: 63px;
  border: solid 2px #737373;
  background-color: #fff;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  color: #454647;
  margin-top: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.register__submit:hover {
  background-color: #00c8c8;
  color: #f8f8f8;
  border-color: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 1279px) {
  .register__submit {
    width: 230px;
  }
}

@media only screen and (max-width: 1023PX) {
  .register__submit {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .register__submit {
    height: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .register__submit {
    margin-top: 15px;
    height: 30px;
  }
}

@media only screen and (max-width: 479px) {
  .register__submit {
    width: 100%;
  }
}

.register__text {
  width: 225px;
  height: 63px;
  float: right;
  margin-top: 30px;
  display: table;
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  line-height: 1.4;
}

.register__text div {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}

@media only screen and (max-width: 1023PX) {
  .register__text {
    margin-top: 20px;
    height: 40px;
  }
}

@media only screen and (max-width: 1023PX) {
  .register__text {
    margin-top: 15px;
    height: 30px;
    font-size: 13px;
    line-height: 1;
  }
}

@media only screen and (max-width: 479px) {
  .register__text {
    width: 100%;
    margin-top: 10px;
  }
  .register__text div {
    text-align: center;
  }
}

.signin__link {
  display: inline-block;
  float: right;
  text-decoration: none;
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #00c8c8;
  height: 63px;
  line-height: 63px;
  margin-top: 30px;
}

.signin__link:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1023PX) {
  .signin__link {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .signin__link {
    height: 40px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 599px) {
  .signin__link {
    margin-top: 15px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
  }
}

@media only screen and (max-width: 479px) {
  .signin__link {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
}

.signin__submit {
  width: 153px;
  height: 63px;
  color: #454647;
  border: solid 2px #737373;
  background-color: #fff;
  font-family: 'MontserratRegular';
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.signin__submit:hover {
  color: #f8f8f8;
  background-color: #00c8c8;
  border-color: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 1023PX) {
  .signin__submit {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .signin__submit {
    height: 40px;
  }
}

@media only screen and (max-width: 599px) {
  .signin__submit {
    margin-top: 15px;
    height: 30px;
  }
}

@media only screen and (max-width: 479px) {
  .signin__submit {
    width: 100%;
  }
}

.author__dev {
  display: inline-block;
  margin-left: 30px;
}

@media only screen and (max-width: 479px) {
  .author__dev {
    margin-left: 10px;
  }
}

.award__text {
  font-family: 'MontserratLight';
}

.award__title {
  font-family: 'MontserratBold';
}

.social__link {
  font-size: 36px;
  color: #fff;
  line-height: 1.3;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.social__link:hover {
  color: #00c8c8;
  background-color: #fff;
}

@media only screen and (max-width: 767px) {
  .social__link {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 479px) {
  .social__link {
    font-size: 14px;
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
}

.address {
  margin-top: 10px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 1023px) {
  .address {
    width: 33%;
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  .address {
    width: 100%;
    margin-bottom: 10px;
  }
  .address br {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .address {
    margin-bottom: 5px;
  }
  .address br {
    display: block;
  }
}

@media only screen and (max-width: 1023px) {
  .email {
    width: 33%;
  }
}

@media only screen and (max-width: 767px) {
  .email {
    width: 48%;
    text-align: center;
  }
}

@media only screen and (max-width: 599px) {
  .email {
    width: 100%;
  }
}

.phone {
  margin-bottom: 15px;
}

.phone br {
  display: none;
}

@media only screen and (max-width: 1023px) {
  .phone {
    width: 33%;
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  .phone {
    width: 48%;
    text-align: center;
  }
}

@media only screen and (max-width: 599px) {
  .phone br {
    display: block;
  }
}

@media only screen and (max-width: 599px) {
  .phone {
    width: 100%;
    margin-bottom: 5px;
  }
  .phone br {
    display: none;
  }
}

.column__link {
  -ms-flex-item-align: start;
      align-self: flex-start;
  text-decoration: none;
  font-family: 'MontserratLight';
  color: #727272;
  height: 30px;
  line-height: 30px;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.column__link:hover {
  color: #00c8c8;
}

@media only screen and (max-width: 767px) {
  .column__link {
    -ms-flex-item-align: center;
        align-self: center;
  }
}

.column__title {
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #575153;
  height: 50px;
  line-height: 50px;
}

@media only screen and (max-width: 1023px) {
  .column__title--last {
    width: 100%;
  }
}

.msearch__icon {
  font-size: 14px;
  color: #989898;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.msearch__place {
  width: 100%;
  height: 30px;
  font-family: 'MontserratLight';
  font-size: 13px;
  color: #222222;
  border: 1px solid #e7e7e7;
  outline: none;
  padding-left: 10px;
}

.msearch__place::-webkit-input-placeholder {
  color: #989898;
}

.msearch__place:-ms-input-placeholder {
  color: #989898;
}

.msearch__place::-ms-input-placeholder {
  color: #989898;
}

.msearch__place::placeholder {
  color: #989898;
}

.hmenu__banner {
  margin-top: auto;
  width: 100%;
  height: 200px;
  color: #fff;
  background-color: #333333;
  font-size: 36px;
  font-family: 'MontserratRegular';
  font-weight: bold;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hmenu__banner div:first-child {
  font-family: 'MontserratBold';
}

@media only screen and (max-width: 1023px) {
  .hmenu__banner {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 599px) {
  .hmenu__banner {
    font-size: 24px;
  }
}

.hmenu__column {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hmenu__link {
  text-decoration: none;
  z-index: 20;
  color: #727272;
  font-family: 'MontserratLight';
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.hmenu__link:hover {
  color: #00c8c8;
}

.hmenu__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hmenu__title {
  text-transform: uppercase;
  font-family: 'MontserratRegular';
  font-size: 12px;
  font-weight: bold;
  color: #575153;
  margin-bottom: 15px;
}

.search__icon {
  font-size: 14px;
  color: #989898;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.search__place {
  width: 190px;
  height: 30px;
  font-family: 'MontserratLight';
  font-size: 13px;
  color: #222222;
  border: 1px solid #e7e7e7;
  outline: none;
  padding-left: 10px;
}

.search__place::-webkit-input-placeholder {
  color: #989898;
}

.search__place:-ms-input-placeholder {
  color: #989898;
}

.search__place::-ms-input-placeholder {
  color: #989898;
}

.search__place::placeholder {
  color: #989898;
}

.info {
  width: 663px;
  font-size: 14px;
  padding: 40px 75px 0px 40px;
  font-family: 'MontserratLight';
  font-size: 14px;
  color: #8e8c8c;
}

@media only screen and (max-width: 1279px) {
  .info {
    padding-bottom: 10px;
    position: relative;
    margin: 0 auto;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .info {
    padding: 10px 5px;
    position: relative;
    margin: 0 auto;
    width: 100%;
  }
}

.details__map {
  width: 1387px;
  height: 530px;
}

@media only screen and (max-width: 2049px) {
  .details__map {
    width: 1227px;
  }
}

@media only screen and (max-width: 1279px) {
  .details__map {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .details__map {
    height: 400px;
  }
}

@media only screen and (max-width: 599px) {
  .details__map {
    height: 360px;
  }
}

@media only screen and (max-width: 479px) {
  .details__map {
    height: 300px;
  }
}

.location__address {
  font-size: 13px;
  font-weight: bold;
  color: #727272;
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  .location__address {
    margin-bottom: 10px;
  }
}

.location__link {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-family: 'MontserratRegular';
  font-weight: bold;
  font-size: 16px;
  width: 218px;
  height: 59px;
  line-height: 59px;
  letter-spacing: 2px;
  text-align: center;
  color: #454647;
  border: solid 2px #737373;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 25px;
}

.location__link:hover {
  color: #f8f8f8;
  background-color: #00c8c8;
  border-color: transparent;
}

@media only screen and (max-width: 1023px) {
  .location__link {
    height: 40px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .location__link {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 599px) {
  .location__link {
    width: 100%;
  }
}

.location__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  line-height: 1.4;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.location__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #575153;
  margin-bottom: 25px;
}

@media only screen and (max-width: 767px) {
  .location__title {
    margin-bottom: 15px;
  }
}

.lbitem__copy {
  position: absolute;
  top: 304px;
  right: 154px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #1a1a1c;
  font-size: 30px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  -webkit-box-shadow: 0px 2px 12.32px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 2px 12.32px rgba(0, 0, 0, 0.13);
  opacity: 0;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.lbitem__copy:hover {
  background-color: #00c8c8;
}

@media only screen and (max-width: 1799px) {
  .lbitem__copy {
    right: 50%;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}

@media only screen and (max-width: 1599px) {
  .lbitem__copy {
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50px, 50px);
            transform: translate(50px, 50px);
  }
}

@media only screen and (max-width: 1023px) {
  .lbitem__copy {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 24px;
  }
}

.lbitem__info {
  position: absolute;
  top: 304px;
  left: 154px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #1a1a1c;
  font-size: 30px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  -webkit-box-shadow: 0px 2px 12.32px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 2px 12.32px rgba(0, 0, 0, 0.13);
  opacity: 0;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.lbitem__info:hover {
  background-color: #00c8c8;
}

@media only screen and (max-width: 1799px) {
  .lbitem__info {
    left: 50%;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
}

@media only screen and (max-width: 1599px) {
  .lbitem__info {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50px, 50px);
            transform: translate(-50px, 50px);
  }
}

@media only screen and (max-width: 1023px) {
  .lbitem__info {
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 24px;
  }
}

.lbitem__text {
  position: absolute;
  top: 15px;
  left: 16px;
  font-family: 'MontserratLight';
  font-size: 21px;
  text-transform: uppercase;
}

.somelookbook__link {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-family: 'MontserratRegular';
  font-weight: bold;
  font-size: 16px;
  width: 184px;
  height: 63px;
  line-height: 63px;
  letter-spacing: 2px;
  text-align: center;
  color: #454647;
  border: solid 2px #737373;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 20px;
}

.somelookbook__link:hover {
  color: #f8f8f8;
  background-color: #00c8c8;
  border-color: transparent;
}

@media only screen and (max-width: 1439px) {
  .somelookbook__link {
    height: 50px;
    line-height: 50px;
  }
}

@media only screen and (max-width: 1359px) {
  .somelookbook__link {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

.somelookbook__price {
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #727272;
  margin-top: 10px;
}

@media only screen and (max-width: 1599px) {
  .somelookbook__price {
    margin-top: 5px;
  }
}

@media only screen and (max-width: 1439px) {
  .somelookbook__price {
    font-size: 11px;
  }
}

.somelookbook__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  width: 335px;
  line-height: 1.4;
  margin-top: 10px;
}

.somelookbook__text--width {
  width: 505px;
}

@media only screen and (max-width: 1799px) {
  .somelookbook__text {
    width: 270px;
  }
  .somelookbook__text br:first-of-type {
    display: none;
  }
  .somelookbook__text--width {
    width: 445px;
  }
}

@media only screen and (max-width: 1599px) {
  .somelookbook__text--width {
    width: 405px;
  }
}

@media only screen and (max-width: 1599px) {
  .somelookbook__text {
    font-size: 13px;
  }
  .somelookbook__text--width {
    width: 405px;
  }
}

@media only screen and (max-width: 479px) {
  .somelookbook__text {
    width: 100%;
    font-size: 13px;
  }
  .somelookbook__text--width {
    width: 100%;
  }
}

.somelookbook__title {
  font-family: 'MontserratLight';
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  color: #575153;
  margin-top: 50px;
}

.somelookbook__title span {
  font-family: 'MontserratBold';
}

@media only screen and (max-width: 1799px) {
  .somelookbook__title {
    margin-top: 10px;
    font-size: 40px;
  }
}

@media only screen and (max-width: 1439px) {
  .somelookbook__title {
    margin-top: 10px;
    font-size: 24px;
  }
}

.somelookbook__win {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: right;
  text-transform: uppercase;
  font-family: 'MontserratBold';
  font-size: 72px;
  color: #00c8c8;
}

.somelookbook__win span {
  font-size: 200px;
}

@media only screen and (max-width: 1779px) {
  .somelookbook__win {
    font-size: 66px;
  }
  .somelookbook__win span {
    font-size: 150px;
  }
}

@media only screen and (max-width: 1599px) {
  .somelookbook__win {
    font-size: 60px;
  }
}

@media only screen and (max-width: 1359px) {
  .somelookbook__win {
    font-size: 50px;
  }
  .somelookbook__win span {
    font-size: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .somelookbook__win {
    top: 100%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    font-size: 30px;
  }
  .somelookbook__win span {
    font-size: 60px;
  }
}

.description__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  line-height: 1.4;
  color: #8e8c8c;
}

@media only screen and (max-width: 599px) {
  .description__text {
    font-size: 13px;
  }
}

@media only screen and (max-width: 479px) {
  .description__text {
    font-size: 11px;
  }
}

.description__title {
  font-family: 'MontserratRegular';
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media only screen and (max-width: 599px) {
  .description__title {
    font-size: 12px;
  }
}

@media only screen and (max-width: 479px) {
  .description__title {
    font-size: 10px;
    text-align: center;
  }
}

.checkbox__btn {
  position: absolute;
  display: inline-block;
  width: 28px;
  height: 28px;
  border: solid 1px #e7e7e7;
}

.checkbox__btn:before {
  content: '';
  position: absolute;
  top: 2px;
  bottom: 2px;
  right: 2px;
  left: 2px;
  background-color: #8e8c8c;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media only screen and (max-width: 479px) {
  .checkbox__btn {
    width: 20px;
    height: 20px;
  }
}

.checkbox__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  margin-left: 43px;
}

@media only screen and (max-width: 479px) {
  .checkbox__text {
    font-size: 13px;
    margin-left: 25px;
  }
}

.email__link {
  text-decoration: none;
  color: #727272;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.email__link:hover {
  color: #00c8c8;
}

.info__address {
  font-size: 13px;
  font-weight: bold;
  color: #727272;
  margin-bottom: 15px;
}

.info__channel {
  text-decoration: none;
  color: inherit;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.info__channel:hover {
  color: #00c8c8;
}

.info__item {
  margin-top: 10px;
}

.info__item i {
  width: 14px;
  margin-right: 10px;
}

.info__item .fa-phone, .info__item .fa-link {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

@media only screen and (max-width: 479px) {
  .info__item span {
    display: block;
    line-height: 1.4;
    margin-left: 24px;
  }
}

.info__link {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  background-color: #727272;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.info__link:hover {
  color: #727272;
  background-color: #fff;
}

@media only screen and (max-width: 1279px) {
  .info__link {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 767px) {
  .info__link {
    margin: 10px 5px;
  }
}

.info__links {
  margin-top: 60px;
}

@media only screen and (max-width: 1279px) {
  .info__links {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    margin-top: 0;
    top: 0;
    right: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .info__links {
    position: relative;
    display: block;
    height: auto;
    text-align: center;
  }
}

.info__mail {
  text-decoration: none;
  color: inherit;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.info__mail:hover {
  color: #00c8c8;
}

.info__text {
  font-family: 'RobotoRegular';
  font-size: 15px;
  color: #8e8c8c;
  line-height: 1.4;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  padding-bottom: 10px;
}

.info__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #575153;
  margin-bottom: 25px;
}
