<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frontend_Week_6</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--Font-awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main01uwx.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!--==================== Lookbook ====================-->
        <div class="lookbook">
            <div class="lblist"><a class="lblist__link" href="#">latest</a><a class="lblist__link" href="#">most liked</a><a class="lblist__link" href="#">best sellers</a><a class="lblist__link" href="#">price low to high</a><a class="lblist__link" href="#">price high to low</a>
            </div>
            <div class="gallery">
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo1.png&quot;)">
                    <div class="item__text"> <sup>ref</sup>M1</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo2.png&quot;)">
                    <div class="item__text"> <sup>ref</sup>W1</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="div somelookbook" style="background-image: url(&quot;static/img/assets/lookbook/replace1.png&quot;)">
                    <div class="somelookbook__title"> <span>Jane’s </span>lookbook</div>
                    <div class="somelookbook__price">get the look for under £200!</div>
                    <div class="somelookbook__text"><span>We invited actress Jane Marshall to join us for the day and choose her perfect outfit from our vast range of womens fashion.</span>
                        <br>
                        <br>This is of course not true as this is just a design for a website and this is simply filler text.</div><a class="somelookbook__link" href="#">view now</a>
                </div>
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo4.png&quot;)">
                    <div class="item__text"> <sup>ref</sup>MJ1</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo5.png&quot;)">
                    <div class="item__text"> <sup>ref</sup>M2</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo6.png&quot;)">
                    <div class="item__text"> <sup>ref</sup>W2</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo7.png&quot;)">
                    <div class="item__text"> <sup>ref</sup>W3</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="div somelookbook somelookbook--width" style="background-image: url(&quot;static/img/assets/lookbook/replace2.png&quot;)">
                    <div class="somelookbook__title"> <span>win</span>a new look!</div>
                    <div class="somelookbook__price">add looks or items to your lookbook for a chance of winning</div>
                    <div class="somelookbook__text somelookbook__text--width">See an item or a complete look you like, click the <i class="far fa-heart"></i>&nbsp;button to add it to your lookbook and you’ll be automatically entered to our monthly draw where one winner gets a <span>£300</span>&nbsp;gift voucher
                        to spend on our website!
                        <br>
                        <br>Terms: No purchase necessary. Vouchers are non-transferable and no cash alternative is ofered. Competition is for members only.</div><a class="somelookbook__link" href="#">shop now</a>
                    <div class="somelookbook__win"><span>win</span>
                        <br>a new look</div>
                </div>
                <div class="item" style="background-image: url(&quot;static/img/assets/lookbook/photo9.png&quot;)">
                    <div class="item__text"><sup>ref</sup>W4</div><a class="item__info" href="#"><i class="fas fa-info"></i></a><a class="item__copy" href="#"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
        <!--==================== Sign Up ====================-->
        <div class="signup page">
            <form class="signin" name="signin" id="signin">
                <div class="signin__title">SIGN IN</div>
                <input class="signup__email" type="email" name="signin_email" form="signin" placeholder="Your Email.." required>
                <input class="signup__password" type="password" name="signin_password" form="signin" placeholder="Your password.." required>
                <input class="signin__submit" type="submit" name="signin_submit" form="signin" value="SIGN IN"><a class="signin__link" href="#">Forgot your Password <i class="fas fa-arrow-right"></i></a>
            </form>
            <form class="register" name="register" id="register">
                <div class="signin__title">REGISTER</div>
                <input class="signup__email" type="email" name="register_email" form="register" placeholder="Your Email.." required>
                <input class="signup__password" type="password" name="register_password" form="register" placeholder="Your password.." required>
                <input class="signup__password" type="password" name="register_password" form="register" placeholder="Confirm password.." required>
                <label class="checkbox" for="register_checkbox">
                    <input type="checkbox"><span class="checkbox__btn"></span><span class="checkbox__text">Sign up for exclusive updates, discounts, new arrivals, contests, and more!</span>
                </label>
                <input class="register__submit" type="submit" name="register_submit" form="register" value="CREATE ACCOUNT">
                <div class="register__text">
                    <div>By clicking ‘Create Account’, you agree to our <a class="register__link" href="#">Privacy Policy <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </form>
        </div>
        <!--==================== Footer ====================-->
        <footer class="footer">
            <div class="page">
                <div class="footer__menu">
                    <div class="column">
                        <div class="column__title">information</div><a class="column__link" href="#">The brand</a><a class="column__link" href="#">Local stores</a><a class="column__link" href="#">Customer service</a><a class="column__link" href="#">Privacy & cookies</a><a class="column__link"
                        href="#">Site map</a>
                    </div>
                    <div class="column">
                        <div class="column__title">why buy from us</div><a class="column__link" href="#">Shipping & returns</a><a class="column__link" href="#">Secure shopping</a><a class="column__link" href="#">Testimonials</a><a class="column__link" href="#">Award winning</a>
                        <a
                        class="column__link" href="#">Ethical trading</a>
                    </div>
                    <div class="column">
                        <div class="column__title">your account</div><a class="column__link" href="#">Sign in</a><a class="column__link" href="#">Register</a><a class="column__link" href="#">View cart</a><a class="column__link" href="#">View your lookbook</a><a class="column__link"
                        href="#">Track an order</a><a class="column__link" href="#">Update information</a>
                    </div>
                    <div class="column">
                        <div class="column__title">lookbook</div><a class="column__link" href="#">Latest posts</a><a class="column__link" href="#">Men’s lookbook</a><a class="column__link" href="#">Women’s lookbook</a><a class="column__link" href="#">Lookbooks RSS feed</a><a class="column__link"
                        href="#">View your lookbook</a><a class="column__link" href="#">Delete your lookbook</a>
                    </div>
                    <div class="column">
                        <div class="column__title">contact details</div>
                        <div class="address">Head Office: Avenue Fashion,
                            <br>180-182 Regent Street, London.</div>
                        <div class="phone">Telephone: 0123-456-789</div>
                        <div class="email">Email: <a class="email__link" href="https://yourwebsite.com/">support@yourwebsite.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="footer__banners">
                    <div class="award">
                        <div class="award__title">award winner</div>
                        <div class="award__text">fashion awards 2016</div>
                    </div>
                    <div class="social"><a class="social__link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a class="social__link" href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                        <a class="social__link" href="https://www.instagram.com/?hl=ru"><i class="fab fa-instagram"></i>
                        </a><a class="social__link" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__content page">
                    <div class="copyright__title">© 2016 Avenue Fashion™</div>
                    <div class="author">
                        <div class="author__design">Design by RobbyDesigns.com</div>
                        <div class="author__dev">Dev by Loremipsum.com</div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/main01uwx.min.js"></script>
    </body>

</html>